#2.7# "Podest-Umbau" "von Anton 21.11.20" %111111110 1                                                                         
/config/chlink OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
/config/auxlink ON ON ON ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF OFF OFF OFF OFF
/config/mtxlink OFF OFF OFF
/config/mute ON OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo   0.0 LRAFL 15.0 PFL PFL PFL ON OFF ON -22 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON INT
/config/talk/A -12.0 OFF OFF %010000000000000000
/config/talk/B -12.0 OFF ON %000000000000000000
/config/osc -46.0 447.7 2k11 F1 PINK 18
/config/routing REC
/config/routing/IN A1-8 A9-16 AN17-24 AN25-32 AUX1-4
/config/routing/AES50A OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD AN1-8 AN9-16 AN17-24 AN25-32
/config/routing/OUT A1-4 A5-8 OUT9-12 OUT13-16
/config/routing/PLAY AN1-8 AN1-8 AN1-8 AN1-8 AUX1-4
/config/userctrl/A CY
/config/userctrl/A/enc "S0012" "S0112" "S0014" "S0114"
/config/userctrl/A/btn "O40" "O42" "" "X201" "P0051" "P0052" "P0053" "P0058"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "P0000" "P0000" "P0000" "P0000"
/config/userctrl/C BL
/config/userctrl/C/enc "-" "-" "-" "-"
/config/userctrl/C/btn "-" "-" "-" "-" "-" "-" "-" "-"
/config/tape 10.0 10.5 ON
/config/amixenable OFF OFF
/ch/01/config "Mic Keys" 51 GN 1
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF ON 24  64
/ch/01/gate OFF GATE -44.0 57.0 0  158  919 0
/ch/01/gate/filter OFF 2.0 632.5
/ch/01/dyn ON COMP RMS LOG -12.0 5.0 1 7.50 11 11.2  77 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF PRE OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 148.3 +0.00 2.1
/ch/01/eq/2 PEQ 654.7 -3.50 3.7
/ch/01/eq/3 PEQ 2k89 +5.00 1.1
/ch/01/eq/4 HShv 11k50 +2.50 2.0
/ch/01/mix OFF  -3.6 ON +0 OFF   -oo
/ch/01/mix/01 ON   -oo +0 PRE
/ch/01/mix/02 ON  -3.8
/ch/01/mix/03 ON  -3.5 +0 PRE
/ch/01/mix/04 ON  -7.0
/ch/01/mix/05 ON -66.0 +0 PRE
/ch/01/mix/06 ON -20.5
/ch/01/mix/07 ON   -oo +0 PRE
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON   -oo +0 POST
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON   -oo +0 POST
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 ON  -9.5 +0 POST
/ch/01/mix/14 ON -12.0
/ch/01/mix/15 ON -19.5 +0 POST
/ch/01/mix/16 ON -25.0
/ch/01/grp %00000001 %000001
/ch/01/automix OFF -12.0
/ch/02/config "Lead" 51 GN 2
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24 140
/ch/02/gate OFF GATE -50.0 57.0 0  502 2050 0
/ch/02/gate/filter OFF 2.0 632.5
/ch/02/dyn ON COMP RMS LOG -26.5 4.0 1 4.00 8 2.83  16 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF PRE OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 390.0 +0.00 0.9
/ch/02/eq/2 PEQ 833.7 -3.75 1.9
/ch/02/eq/3 PEQ 4k22 +5.00 0.6
/ch/02/eq/4 HShv 11k50 +1.75 7.4
/ch/02/mix OFF  -1.1 ON +0 OFF -20.0
/ch/02/mix/01 ON   -oo +0 PRE
/ch/02/mix/02 ON  +1.3
/ch/02/mix/03 ON  +0.5 +0 PRE
/ch/02/mix/04 ON  +4.3
/ch/02/mix/05 ON  -9.8 +0 PRE
/ch/02/mix/06 ON  -9.3
/ch/02/mix/07 ON   -oo +0 PRE
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON   -oo +0 POST
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON   -oo +0 POST
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 ON  -9.0 +0 POST
/ch/02/mix/14 ON -10.5
/ch/02/mix/15 ON -33.0 +0 POST
/ch/02/mix/16 ON -34.0
/ch/02/grp %00000001 %000001
/ch/02/automix OFF -12.0
/ch/03/config "Backup" 50 GN 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24 121
/ch/03/gate OFF EXP4 -66.5 60.0 1 31.7  95 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -14.5 2.5 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF PRE OFF
/ch/03/eq ON
/ch/03/eq/1 PEQ 176.2 +0.25 3.7
/ch/03/eq/2 PEQ 1k26 +2.00 1.8
/ch/03/eq/3 PEQ 3k81 +0.50 0.7
/ch/03/eq/4 HShv 8k73 +3.75 2.0
/ch/03/mix OFF  -6.5 ON +0 OFF   -oo
/ch/03/mix/01 ON   -oo +0 PRE
/ch/03/mix/02 ON  -2.8
/ch/03/mix/03 ON -11.0 +0 PRE
/ch/03/mix/04 ON  -2.5
/ch/03/mix/05 ON  -9.8 +0 PRE
/ch/03/mix/06 ON -17.5
/ch/03/mix/07 ON   -oo +0 PRE
/ch/03/mix/08 ON   -oo
/ch/03/mix/09 ON   -oo +0 POST
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON   -oo +0 POST
/ch/03/mix/12 ON   -oo
/ch/03/mix/13 ON  -9.5 +0 POST
/ch/03/mix/14 ON -12.0
/ch/03/mix/15 ON -19.5 +0 POST
/ch/03/mix/16 ON -25.0
/ch/03/grp %00000001 %000001
/ch/03/automix OFF -12.0
/ch/04/config "" 1 OFF 4
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF OFF 24  20
/ch/04/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF PRE OFF
/ch/04/eq OFF
/ch/04/eq/1 PEQ 124.7 +0.00 2.0
/ch/04/eq/2 PEQ 496.6 +0.00 2.0
/ch/04/eq/3 PEQ 1k97 +0.00 2.0
/ch/04/eq/4 HShv 10k02 +0.00 2.0
/ch/04/mix OFF -77.3 ON +0 OFF   -oo
/ch/04/mix/01 ON   -oo +100 PRE
/ch/04/mix/02 ON   -oo
/ch/04/mix/03 ON   -oo +100 PRE
/ch/04/mix/04 ON   -oo
/ch/04/mix/05 ON   -oo +100 PRE
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 ON   -oo +100 PRE
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON   -oo +100 POST
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON   -oo +100 POST
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 ON   -oo +100 POST
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON   -oo +100 POST
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000000 %000000
/ch/04/automix OFF -12.0
/ch/05/config "Keys" 33 YE 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24  35
/ch/05/gate ON GATE -61.0 60.0 1 39.9  538 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -12.0 5.0 1 4.00 10 10.0  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF PRE OFF
/ch/05/eq ON
/ch/05/eq/1 LCut 148.3 -15.0 2.1
/ch/05/eq/2 PEQ 188.8 -8.00 1.1
/ch/05/eq/3 PEQ 3k09 +1.50 1.4
/ch/05/eq/4 HShv 12k76 +4.75 2.0
/ch/05/mix OFF  -5.5 ON +0 OFF -78.0
/ch/05/mix/01 ON   -oo +0 PRE
/ch/05/mix/02 ON  -3.5
/ch/05/mix/03 ON  -8.8 +0 PRE
/ch/05/mix/04 ON  +5.5
/ch/05/mix/05 ON  -6.0 +0 PRE
/ch/05/mix/06 ON -11.5
/ch/05/mix/07 ON   -oo +0 PRE
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON   -oo +0 POST
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +0 POST
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON   -oo +0 POST
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON   -oo +0 POST
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000010 %000001
/ch/05/automix OFF -12.0
/ch/06/config "Acoustic" 23 YE 6
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF ON 24 101
/ch/06/gate ON GATE -64.5 60.0 0 70.9  471 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP RMS LOG -20.5 4.0 1 0.00 5 0.45   9 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF PRE OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 54.5 -1.00 0.7
/ch/06/eq/2 PEQ 306.2 +2.00 0.7
/ch/06/eq/3 PEQ 5k76 +8.25 0.7
/ch/06/eq/4 PEQ 376.7 -11.2  10
/ch/06/mix OFF  -9.4 ON +0 OFF -60.0
/ch/06/mix/01 ON   -oo +0 PRE
/ch/06/mix/02 ON  -8.0
/ch/06/mix/03 ON -10.5 +0 PRE
/ch/06/mix/04 ON  -9.0
/ch/06/mix/05 ON  -7.3 +0 PRE
/ch/06/mix/06 ON -15.0
/ch/06/mix/07 ON   -oo +0 PRE
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 ON   -oo +0 POST
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON   -oo +0 POST
/ch/06/mix/12 ON   -oo
/ch/06/mix/13 ON -27.0 +0 POST
/ch/06/mix/14 ON -14.0
/ch/06/mix/15 ON -25.5 +0 POST
/ch/06/mix/16 ON -19.5
/ch/06/grp %00000010 %000001
/ch/06/automix OFF -12.0
/ch/07/config "Bass" 18 YE 7
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF OFF 24  57
/ch/07/gate ON GATE -80.0 60.0 0  112  471 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP RMS LOG -23.5 4.0 1 1.50 5 0.32   7 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 170.2
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 47.4 -3.75 0.8
/ch/07/eq/2 PEQ 209.4 -11.5 3.7
/ch/07/eq/3 PEQ 1k78 +2.50 0.7
/ch/07/eq/4 PEQ 6k39 -0.75 4.8
/ch/07/mix OFF -15.7 ON +0 OFF -57.0
/ch/07/mix/01 ON   -oo +0 PRE
/ch/07/mix/02 ON -13.5
/ch/07/mix/03 ON  -6.0 +0 PRE
/ch/07/mix/04 ON -11.5
/ch/07/mix/05 ON  +0.8 +0 PRE
/ch/07/mix/06 ON  -2.0
/ch/07/mix/07 ON   -oo +0 PRE
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   -oo +0 POST
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo +0 POST
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 ON   -oo +0 POST
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo +0 POST
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000010 %000001
/ch/07/automix OFF -12.0
/ch/08/config "Drums" 11 YE 8
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24  38
/ch/08/gate ON GATE -80.0 60.0 1  100  412 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -27.5 7.0 1 3.50 27 2.24  20 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 64.7 +0.00 1.9
/ch/08/eq/2 VEQ 403.7 +6.25 0.3
/ch/08/eq/3 PEQ 3k94 +6.50 0.6
/ch/08/eq/4 HShv 7k34 +6.25 2.5
/ch/08/mix OFF  -8.4 ON +0 OFF  -5.8
/ch/08/mix/01 ON   -oo +0 PRE
/ch/08/mix/02 ON  -8.0
/ch/08/mix/03 ON -12.5 +0 PRE
/ch/08/mix/04 ON -10.5
/ch/08/mix/05 ON -12.0 +0 PRE
/ch/08/mix/06 ON -22.5
/ch/08/mix/07 ON   -oo +0 PRE
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   -oo +0 POST
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 POST
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 ON   -oo +0 POST
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +0 POST
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000010 %000001
/ch/08/automix OFF -12.0
/ch/09/config "" 1 OFF 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF OFF 24  20
/ch/09/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq OFF
/ch/09/eq/1 PEQ 124.7 +0.00 2.0
/ch/09/eq/2 PEQ 496.6 +0.00 2.0
/ch/09/eq/3 PEQ 1k97 +0.00 2.0
/ch/09/eq/4 HShv 10k02 +0.00 2.0
/ch/09/mix OFF   -oo ON +0 OFF   -oo
/ch/09/mix/01 ON   -oo +100 PRE
/ch/09/mix/02 ON   -oo
/ch/09/mix/03 ON   -oo +100 PRE
/ch/09/mix/04 ON   -oo
/ch/09/mix/05 ON   -oo +100 PRE
/ch/09/mix/06 ON   -oo
/ch/09/mix/07 ON   -oo +100 PRE
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 ON   -oo +100 POST
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON   -oo +100 POST
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON   -oo +100 POST
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON   -oo +100 POST
/ch/09/mix/16 ON   -oo
/ch/09/grp %00000000 %000000
/ch/09/automix OFF -12.0
/ch/10/config "" 1 OFF 10
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF OFF 24  20
/ch/10/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF PRE OFF
/ch/10/eq OFF
/ch/10/eq/1 PEQ 124.7 +0.00 2.0
/ch/10/eq/2 PEQ 496.6 +0.00 2.0
/ch/10/eq/3 PEQ 1k97 +0.00 2.0
/ch/10/eq/4 HShv 10k02 +0.00 2.0
/ch/10/mix OFF   -oo ON +0 OFF   -oo
/ch/10/mix/01 ON   -oo +100 PRE
/ch/10/mix/02 ON   -oo
/ch/10/mix/03 ON   -oo +100 PRE
/ch/10/mix/04 ON   -oo
/ch/10/mix/05 ON   -oo +100 PRE
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 ON   -oo +100 PRE
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 ON   -oo +100 POST
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo +100 POST
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON   -oo +100 POST
/ch/10/mix/14 ON   -oo
/ch/10/mix/15 ON   -oo +100 POST
/ch/10/mix/16 ON   -oo
/ch/10/grp %00000000 %000000
/ch/10/automix OFF -12.0
/ch/11/config "" 1 OFF 11
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF OFF 24  20
/ch/11/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq OFF
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/mix OFF   -oo ON +0 OFF   -oo
/ch/11/mix/01 ON   -oo +100 PRE
/ch/11/mix/02 ON   -oo
/ch/11/mix/03 ON   -oo +100 PRE
/ch/11/mix/04 ON   -oo
/ch/11/mix/05 ON   -oo +100 PRE
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 ON   -oo +100 PRE
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON   -oo +100 POST
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo +100 POST
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON   -oo +100 POST
/ch/11/mix/14 ON   -oo
/ch/11/mix/15 ON   -oo +100 POST
/ch/11/mix/16 ON   -oo
/ch/11/grp %00000000 %000000
/ch/11/automix OFF -12.0
/ch/12/config "" 1 OFF 12
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF OFF 24  20
/ch/12/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq OFF
/ch/12/eq/1 PEQ 124.7 +0.00 2.0
/ch/12/eq/2 PEQ 496.6 +0.00 2.0
/ch/12/eq/3 PEQ 1k97 +0.00 2.0
/ch/12/eq/4 HShv 10k02 +0.00 2.0
/ch/12/mix OFF   -oo ON +0 OFF   -oo
/ch/12/mix/01 ON   -oo +100 PRE
/ch/12/mix/02 ON   -oo
/ch/12/mix/03 ON   -oo +100 PRE
/ch/12/mix/04 ON   -oo
/ch/12/mix/05 ON   -oo +100 PRE
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 ON   -oo +100 PRE
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON   -oo +100 POST
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +100 POST
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON   -oo +100 POST
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON   -oo +100 POST
/ch/12/mix/16 ON   -oo
/ch/12/grp %00000000 %000000
/ch/12/automix OFF -12.0
/ch/13/config "" 1 OFF 13
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF OFF 24  20
/ch/13/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF PRE OFF
/ch/13/eq OFF
/ch/13/eq/1 PEQ 124.7 +0.00 2.0
/ch/13/eq/2 PEQ 496.6 +0.00 2.0
/ch/13/eq/3 PEQ 1k97 +0.00 2.0
/ch/13/eq/4 HShv 10k02 +0.00 2.0
/ch/13/mix OFF   -oo ON +0 OFF   -oo
/ch/13/mix/01 ON   -oo +100 PRE
/ch/13/mix/02 ON   -oo
/ch/13/mix/03 ON   -oo +100 PRE
/ch/13/mix/04 ON   -oo
/ch/13/mix/05 ON   -oo +100 PRE
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON   -oo +100 PRE
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON   -oo +100 POST
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo +100 POST
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   -oo +100 POST
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON   -oo +100 POST
/ch/13/mix/16 ON   -oo
/ch/13/grp %00000000 %000000
/ch/13/automix OFF -12.0
/ch/14/config "" 1 OFF 14
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF OFF 24  20
/ch/14/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF PRE OFF
/ch/14/eq OFF
/ch/14/eq/1 PEQ 124.7 +0.00 2.0
/ch/14/eq/2 PEQ 496.6 +0.00 2.0
/ch/14/eq/3 PEQ 1k97 +0.00 2.0
/ch/14/eq/4 HShv 10k02 +0.00 2.0
/ch/14/mix OFF   -oo ON +0 OFF   -oo
/ch/14/mix/01 ON   -oo +100 PRE
/ch/14/mix/02 ON   -oo
/ch/14/mix/03 ON   -oo +100 PRE
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON   -oo +100 PRE
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON   -oo +100 PRE
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON   -oo +100 POST
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +100 POST
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON   -oo +100 POST
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON   -oo +100 POST
/ch/14/mix/16 ON   -oo
/ch/14/grp %00000000 %000000
/ch/14/automix OFF -12.0
/ch/15/config "" 1 OFF 15
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF OFF 24  20
/ch/15/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF PRE OFF
/ch/15/eq OFF
/ch/15/eq/1 PEQ 124.7 +0.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix OFF   -oo ON +0 OFF   -oo
/ch/15/mix/01 ON   -oo +100 PRE
/ch/15/mix/02 ON   -oo
/ch/15/mix/03 ON   -oo +100 PRE
/ch/15/mix/04 ON   -oo
/ch/15/mix/05 ON   -oo +100 PRE
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON   -oo +100 PRE
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 ON   -oo +100 POST
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo +100 POST
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON   -oo +100 POST
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo +100 POST
/ch/15/mix/16 ON   -oo
/ch/15/grp %00000000 %000000
/ch/15/automix OFF -12.0
/ch/16/config "" 1 OFF 16
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF OFF 24  20
/ch/16/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF PRE OFF
/ch/16/eq OFF
/ch/16/eq/1 PEQ 124.7 +0.00 2.0
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 1k97 +0.00 2.0
/ch/16/eq/4 HShv 10k02 +0.00 2.0
/ch/16/mix OFF   -oo ON +0 OFF   -oo
/ch/16/mix/01 ON   -oo +100 PRE
/ch/16/mix/02 ON   -oo
/ch/16/mix/03 ON   -oo +100 PRE
/ch/16/mix/04 ON   -oo
/ch/16/mix/05 ON   -oo +100 PRE
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON   -oo +100 PRE
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON   -oo +100 POST
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +100 POST
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON   -oo +100 POST
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo +100 POST
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000000 %000000
/ch/16/automix OFF -12.0
/ch/17/config "Crowd L" 44 CY 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF ON 24  61
/ch/17/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn OFF COMP RMS LOG -45.0 3.0 1 6.00 94 0.02  16 PRE 0 100 OFF
/ch/17/dyn/filter OFF LC12 240.5
/ch/17/insert OFF PRE OFF
/ch/17/eq OFF
/ch/17/eq/1 PEQ 124.7 +0.00 2.0
/ch/17/eq/2 PEQ 317.0 +0.00 1.3
/ch/17/eq/3 PEQ 1k97 +0.00 2.0
/ch/17/eq/4 HShv 9k35 +0.00 2.0
/ch/17/mix ON   -oo ON +0 OFF   -oo
/ch/17/mix/01 ON   -oo +0 PRE
/ch/17/mix/02 ON   -oo
/ch/17/mix/03 ON  -3.8 +0 PRE
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON   -oo +0 PRE
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON   -oo +0 PRE
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 ON   -oo +0 POST
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo +0 POST
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON   -oo +0 POST
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON   -oo +0 POST
/ch/17/mix/16 ON   -oo
/ch/17/grp %00000000 %000000
/ch/17/automix OFF -12.0
/ch/18/config "Crowd R" 44 CY 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF ON 24  61
/ch/18/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn OFF COMP RMS LOG -45.0 3.0 1 6.00 94 0.02  16 PRE 0 100 OFF
/ch/18/dyn/filter OFF LC12 240.5
/ch/18/insert OFF PRE OFF
/ch/18/eq OFF
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 317.0 +0.00 1.3
/ch/18/eq/3 PEQ 1k97 +0.00 2.0
/ch/18/eq/4 HShv 9k35 +0.00 2.0
/ch/18/mix ON   -oo ON +0 OFF   -oo
/ch/18/mix/01 ON   -oo +0 PRE
/ch/18/mix/02 ON   -oo
/ch/18/mix/03 ON  -4.0 +0 PRE
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON   -oo +0 PRE
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON   -oo +0 PRE
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON   -oo +0 POST
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON   -oo +0 POST
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON   -oo +0 POST
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON   -oo +0 POST
/ch/18/mix/16 ON   -oo
/ch/18/grp %00000000 %000000
/ch/18/automix OFF -12.0
/ch/19/config "" 1 OFF 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF OFF 24  20
/ch/19/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF PRE OFF
/ch/19/eq OFF
/ch/19/eq/1 PEQ 124.7 +0.00 2.0
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 1k97 +0.00 2.0
/ch/19/eq/4 HShv 10k02 +0.00 2.0
/ch/19/mix OFF   -oo ON +0 OFF   -oo
/ch/19/mix/01 ON   -oo +100 PRE
/ch/19/mix/02 OFF   -oo
/ch/19/mix/03 ON   -oo +100 PRE
/ch/19/mix/04 ON   -oo
/ch/19/mix/05 ON   -oo +100 PRE
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON   -oo +100 PRE
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON   -oo +100 POST
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo +100 POST
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON   -oo +100 POST
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo +100 POST
/ch/19/mix/16 ON   -oo
/ch/19/grp %00000000 %000000
/ch/19/automix OFF -12.0
/ch/20/config "" 1 OFF 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF OFF 24  20
/ch/20/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF PRE OFF
/ch/20/eq OFF
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 1k97 +0.00 2.0
/ch/20/eq/4 HShv 10k02 +0.00 2.0
/ch/20/mix OFF   -oo ON +0 OFF   -oo
/ch/20/mix/01 ON   -oo +100 PRE
/ch/20/mix/02 OFF   -oo
/ch/20/mix/03 ON   -oo +100 PRE
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON   -oo +100 PRE
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON   -oo +100 PRE
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON   -oo +100 POST
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo +100 POST
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 ON   -oo +100 POST
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON   -oo +100 POST
/ch/20/mix/16 ON   -oo
/ch/20/grp %00000000 %000000
/ch/20/automix OFF -12.0
/ch/21/config "" 1 OFF 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF OFF 24  20
/ch/21/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF PRE OFF
/ch/21/eq OFF
/ch/21/eq/1 PEQ 124.7 +0.00 2.0
/ch/21/eq/2 PEQ 496.6 +0.00 2.0
/ch/21/eq/3 PEQ 1k97 +0.00 2.0
/ch/21/eq/4 HShv 10k02 +0.00 2.0
/ch/21/mix OFF   -oo ON +0 OFF   -oo
/ch/21/mix/01 ON   -oo +100 PRE
/ch/21/mix/02 OFF   -oo
/ch/21/mix/03 ON   -oo +100 PRE
/ch/21/mix/04 ON   -oo
/ch/21/mix/05 ON   -oo +100 PRE
/ch/21/mix/06 ON   -oo
/ch/21/mix/07 ON   -oo +100 PRE
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON   -oo +100 POST
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo +100 POST
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON   -oo +100 POST
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON   -oo +100 POST
/ch/21/mix/16 ON   -oo
/ch/21/grp %00000000 %000000
/ch/21/automix OFF -12.0
/ch/22/config "" 1 OFF 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF OFF 24  20
/ch/22/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF PRE OFF
/ch/22/eq OFF
/ch/22/eq/1 PEQ 124.7 +0.00 2.0
/ch/22/eq/2 PEQ 496.6 +0.00 2.0
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HShv 10k02 +0.00 2.0
/ch/22/mix OFF   -oo ON +0 OFF   -oo
/ch/22/mix/01 ON   -oo +100 PRE
/ch/22/mix/02 OFF   -oo
/ch/22/mix/03 ON   -oo +100 PRE
/ch/22/mix/04 ON   -oo
/ch/22/mix/05 ON   -oo +100 PRE
/ch/22/mix/06 ON   -oo
/ch/22/mix/07 ON   -oo +100 PRE
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON   -oo +100 POST
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +100 POST
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON   -oo +100 POST
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON   -oo +100 POST
/ch/22/mix/16 ON   -oo
/ch/22/grp %00000000 %000000
/ch/22/automix OFF -12.0
/ch/23/config "" 1 OFF 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF OFF 24  20
/ch/23/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF PRE OFF
/ch/23/eq OFF
/ch/23/eq/1 PEQ 124.7 +0.00 2.0
/ch/23/eq/2 PEQ 496.6 +0.00 2.0
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HShv 10k02 +0.00 2.0
/ch/23/mix OFF   -oo ON +0 OFF   -oo
/ch/23/mix/01 ON   -oo +100 PRE
/ch/23/mix/02 OFF   -oo
/ch/23/mix/03 ON   -oo +100 PRE
/ch/23/mix/04 ON   -oo
/ch/23/mix/05 ON   -oo +100 PRE
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 ON   -oo +100 PRE
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON   -oo +100 POST
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo +100 POST
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON   -oo +100 POST
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo +100 POST
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000000 %000000
/ch/23/automix OFF -12.0
/ch/24/config "" 1 OFF 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF OFF 24  20
/ch/24/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq OFF
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix OFF   -oo ON +0 OFF   -oo
/ch/24/mix/01 ON   -oo +100 PRE
/ch/24/mix/02 OFF   -oo
/ch/24/mix/03 ON   -oo +100 PRE
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON   -oo +100 PRE
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON   -oo +100 PRE
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo +100 POST
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo +100 POST
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON   -oo +100 POST
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +100 POST
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000000 %000000
/ch/24/automix OFF -12.0
/ch/25/config "" 1 OFF 25
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF OFF 24  20
/ch/25/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF PRE OFF
/ch/25/eq OFF
/ch/25/eq/1 PEQ 124.7 +0.00 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/mix OFF   -oo ON +0 OFF   -oo
/ch/25/mix/01 ON   -oo +100 PRE
/ch/25/mix/02 OFF   -oo
/ch/25/mix/03 ON   -oo +100 PRE
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON   -oo +100 PRE
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   -oo +100 PRE
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo +100 POST
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo +100 POST
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo +100 POST
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo +100 POST
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000000 %000000
/ch/25/automix OFF -12.0
/ch/26/config "" 1 OFF 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF OFF 24  20
/ch/26/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF PRE OFF
/ch/26/eq OFF
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix OFF   -oo ON +0 OFF   -oo
/ch/26/mix/01 ON   -oo +100 PRE
/ch/26/mix/02 OFF   -oo
/ch/26/mix/03 ON   -oo +100 PRE
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo +100 PRE
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo +100 PRE
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +100 POST
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +100 POST
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +100 POST
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +100 POST
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000000 %000000
/ch/26/automix OFF -12.0
/ch/27/config "" 1 OFF 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF OFF 24  20
/ch/27/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF PRE OFF
/ch/27/eq OFF
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix OFF   -oo ON +0 OFF   -oo
/ch/27/mix/01 ON   -oo +100 PRE
/ch/27/mix/02 OFF   -oo
/ch/27/mix/03 ON   -oo +100 PRE
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo +100 PRE
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo +100 PRE
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo +100 POST
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo +100 POST
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo +100 POST
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo +100 POST
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF -12.0
/ch/28/config "" 1 OFF 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF OFF 24  20
/ch/28/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF PRE OFF
/ch/28/eq OFF
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix OFF   -oo ON +0 OFF   -oo
/ch/28/mix/01 ON   -oo +100 PRE
/ch/28/mix/02 OFF   -oo
/ch/28/mix/03 ON   -oo +100 PRE
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo +100 PRE
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +100 PRE
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo +100 POST
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +100 POST
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo +100 POST
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +100 POST
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF -12.0
/ch/29/config "" 1 OFF 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF OFF 24  20
/ch/29/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF PRE OFF
/ch/29/eq OFF
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix OFF   -oo ON +0 OFF   -oo
/ch/29/mix/01 ON   -oo +100 PRE
/ch/29/mix/02 OFF   -oo
/ch/29/mix/03 ON   -oo +100 PRE
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON   -oo +100 PRE
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo +100 PRE
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON   -oo +100 POST
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo +100 POST
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON   -oo +100 POST
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo +100 POST
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF -12.0
/ch/30/config "Gast" 51 BL 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF ON 24 153
/ch/30/gate OFF GATE -71.5 60.0 97  224  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn ON COMP PEAK LOG -13.0 100 1 0.50 10 15.8  141 POST 0 85 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq ON
/ch/30/eq/1 PEQ 751.7 +3.75 1.0
/ch/30/eq/2 PEQ 2k11 -0.25 1.9
/ch/30/eq/3 VEQ 5k57 -8.25 6.4
/ch/30/eq/4 HShv 11k50 +4.25 2.0
/ch/30/mix ON   0.0 ON +0 OFF -72.0
/ch/30/mix/01 ON -27.0 +0 PRE
/ch/30/mix/02 ON -27.5
/ch/30/mix/03 ON -27.5 +0 PRE
/ch/30/mix/04 ON -28.0
/ch/30/mix/05 ON  -1.5 +0 PRE
/ch/30/mix/06 ON -11.0
/ch/30/mix/07 ON   -oo +0 PRE
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   -oo +0 POST
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo +0 POST
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON   -oo +0 POST
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +0 POST
/ch/30/mix/16 ON   -oo
/ch/30/grp %00010000 %000000
/ch/30/automix OFF -12.0
/ch/31/config "Hand" 51 YE 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF ON 24 140
/ch/31/gate OFF GATE -71.5 60.0 94  399  983 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn ON COMP PEAK LOG -11.0 100 1 0.50 10 7.10  151 POST 0 85 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq ON
/ch/31/eq/1 PEQ 232.3 -3.75 1.0
/ch/31/eq/2 PEQ 1k21 +3.00 0.7
/ch/31/eq/3 PEQ 5k57 -9.75 4.8
/ch/31/eq/4 HShv 10k74 +4.50 6.4
/ch/31/mix ON   0.0 ON +6 OFF   -oo
/ch/31/mix/01 ON -29.5 +0 PRE
/ch/31/mix/02 ON  -5.0
/ch/31/mix/03 ON -29.0 +0 PRE
/ch/31/mix/04 ON -29.0
/ch/31/mix/05 ON   -oo +0 PRE
/ch/31/mix/06 ON -12.5
/ch/31/mix/07 ON   -oo +0 PRE
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON   -oo +0 POST
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo +0 POST
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 ON   -oo +0 POST
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo +0 POST
/ch/31/mix/16 ON   -oo
/ch/31/grp %00100000 %000000
/ch/31/automix OFF -12.0
/ch/32/config "Headset" 53 MG 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF ON 24  82
/ch/32/gate OFF GATE -43.5 57.0 1  112  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn ON COMP PEAK LOG -15.5 4.0 1 0.00 10 7.96  101 POST 0 80 OFF
/ch/32/dyn/filter OFF 3.0 701.5
/ch/32/insert OFF POST FX8L
/ch/32/eq ON
/ch/32/eq/1 PEQ 339.6 +2.25 1.5
/ch/32/eq/2 PEQ 1k39 -2.50 1.1
/ch/32/eq/3 PEQ 5k38 -10.2 6.4
/ch/32/eq/4 VEQ 14k15 +2.50 1.0
/ch/32/mix ON   0.0 ON +4 OFF   -oo
/ch/32/mix/01 ON -26.5 +0 PRE
/ch/32/mix/02 ON  -4.5
/ch/32/mix/03 ON -33.0 +0 PRE
/ch/32/mix/04 ON -33.0
/ch/32/mix/05 ON   -oo +0 PRE
/ch/32/mix/06 ON -25.0
/ch/32/mix/07 ON   -oo +0 PRE
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo +0 POST
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +0 POST
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON   -oo +0 POST
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +0 POST
/ch/32/mix/16 ON   -oo
/ch/32/grp %01000000 %000000
/ch/32/automix OFF -12.0
/auxin/01/config "PC L" 62 CY 33
/auxin/01/preamp +4.8 OFF
/auxin/01/eq ON
/auxin/01/eq/1 PEQ 33.6 -13.5 0.8
/auxin/01/eq/2 PEQ 158.9 -7.50 1.1
/auxin/01/eq/3 PEQ 4k08 +0.00 2.5
/auxin/01/eq/4 HShv 16k82 +0.00 2.0
/auxin/01/mix ON   0.0 ON -100 OFF -10.5
/auxin/01/mix/01 ON   -oo -100 PRE
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON -87.0 -100 PRE
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo -100 PRE
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo -100 PRE
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo -100 POST
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo -100 POST
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON -33.0 -100 POST
/auxin/01/mix/14 ON -42.0
/auxin/01/mix/15 ON   -oo -100 POST
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000100 %000000
/auxin/02/config "PC R" 62 CY 34
/auxin/02/preamp +4.8 OFF
/auxin/02/eq ON
/auxin/02/eq/1 PEQ 33.6 -13.5 0.8
/auxin/02/eq/2 PEQ 158.9 -7.50 1.1
/auxin/02/eq/3 PEQ 4k08 +0.00 2.5
/auxin/02/eq/4 HShv 16k82 +0.00 2.0
/auxin/02/mix ON   0.0 ON +100 OFF -10.5
/auxin/02/mix/01 ON   -oo +100 PRE
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON -87.0 +100 PRE
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +100 PRE
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo +100 PRE
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 ON   -oo +100 POST
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +100 POST
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON -33.0 +100 POST
/auxin/02/mix/14 ON -42.0
/auxin/02/mix/15 ON   -oo +100 POST
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000100 %000000
/auxin/03/config "CD L" 60 CY 35
/auxin/03/preamp -0.5 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 38.6 +0.00 0.9
/auxin/03/eq/2 PEQ 726.2 +0.00 2.0
/auxin/03/eq/3 PEQ 5k57 +0.00 0.7
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix ON   -oo ON -100 OFF   -oo
/auxin/03/mix/01 ON   -oo -100 PRE
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo -100 PRE
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo -100 PRE
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo -100 PRE
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo -100 POST
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo -100 POST
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON -87.0 -100 POST
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo -100 POST
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "CD R" 60 CY 36
/auxin/04/preamp -0.5 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 38.6 +0.00 0.9
/auxin/04/eq/2 PEQ 726.2 +0.00 2.0
/auxin/04/eq/3 PEQ 5k57 +0.00 0.7
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix ON   -oo ON +100 OFF   -oo
/auxin/04/mix/01 ON   -oo +100 PRE
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +100 PRE
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +100 PRE
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +100 PRE
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +100 POST
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +100 POST
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON -87.0 +100 POST
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +100 POST
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "Phone L" 56 CY 37
/auxin/05/preamp +11.8 OFF
/auxin/05/eq ON
/auxin/05/eq/1 LShv 170.2 -6.25 1.0
/auxin/05/eq/2 PEQ 496.6 +0.25 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix ON   0.0 ON -100 OFF  +1.5
/auxin/05/mix/01 ON   -oo -100 PRE
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo -100 PRE
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo -100 PRE
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo -100 PRE
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 ON   -oo -100 POST
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo -100 POST
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo -100 POST
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00001000 %000000
/auxin/06/config "Phone R" 56 CY 38
/auxin/06/preamp +11.8 OFF
/auxin/06/eq ON
/auxin/06/eq/1 LShv 170.2 -6.25 1.0
/auxin/06/eq/2 PEQ 496.6 +0.25 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix ON   0.0 ON +100 OFF  +1.5
/auxin/06/mix/01 ON   -oo +100 PRE
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +100 PRE
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +100 PRE
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +100 PRE
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON   -oo +100 POST
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +100 POST
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo +100 POST
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00001000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix ON   -oo ON -100 OFF   -oo
/auxin/07/mix/01 ON   -oo -100 PRE
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo -100 PRE
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo -100 PRE
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo -100 PRE
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo -100 POST
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo -100 POST
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo -100 POST
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 POST
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB L" 60 YE 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix ON   -oo ON +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +100 PRE
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +100 PRE
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +100 PRE
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +100 PRE
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +100 POST
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +100 POST
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +100 POST
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +100 POST
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 LCut 138.4 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HCut 4k08 +0.00 2.0
/fxrtn/01/mix ON   0.0 ON -100 OFF   -oo
/fxrtn/01/mix/01 ON   -oo +0 POST
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON -21.0 +0 POST
/fxrtn/01/mix/04 ON  +1.8
/fxrtn/01/mix/05 ON   -oo +0 POST
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo +0 POST
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo +0 POST
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo +0 POST
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 OFF -87.0 +0 POST
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo +0 POST
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00000000 %000000
/fxrtn/02/config "" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 LCut 138.4 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HCut 4k08 +0.00 2.0
/fxrtn/02/mix ON   0.0 ON +100 OFF   -oo
/fxrtn/02/mix/01 ON   -oo +0 POST
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON -21.0 +0 POST
/fxrtn/02/mix/04 ON  +1.8
/fxrtn/02/mix/05 ON   -oo +0 POST
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +0 POST
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +0 POST
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +0 POST
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 OFF -87.0 +0 POST
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +0 POST
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00000000 %000000
/fxrtn/03/config "" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON   0.0 ON -100 OFF   -oo
/fxrtn/03/mix/01 ON   -oo +0 POST
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON -25.5 +0 POST
/fxrtn/03/mix/04 ON  +2.8
/fxrtn/03/mix/05 ON   -oo +0 POST
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo +0 POST
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo +0 POST
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo +0 POST
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo +0 POST
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo +0 POST
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %00000000 %000000
/fxrtn/04/config "" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON   0.0 ON +100 OFF   -oo
/fxrtn/04/mix/01 ON   -oo +0 POST
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON -25.5 +0 POST
/fxrtn/04/mix/04 ON  +2.8
/fxrtn/04/mix/05 ON   -oo +0 POST
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +0 POST
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +0 POST
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +0 POST
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +0 POST
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +0 POST
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %00000000 %000000
/fxrtn/05/config "" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 LCut 158.9 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HCut 5k97 +0.00 2.0
/fxrtn/05/mix ON   0.0 ON -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo +0 POST
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON  -8.8 +0 POST
/fxrtn/05/mix/04 ON  +1.3
/fxrtn/05/mix/05 ON   -oo +0 POST
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo +0 POST
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo +0 POST
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo +0 POST
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo +0 POST
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo +0 POST
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000000 %000000
/fxrtn/06/config "" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 LCut 158.9 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HCut 5k97 +0.00 2.0
/fxrtn/06/mix ON   0.0 ON +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +0 POST
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON  -8.8 +0 POST
/fxrtn/06/mix/04 ON  +1.3
/fxrtn/06/mix/05 ON   -oo +0 POST
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +0 POST
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +0 POST
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +0 POST
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +0 POST
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +0 POST
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000000 %000000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON   0.0 ON -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo +0 POST
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON -17.5 +0 POST
/fxrtn/07/mix/04 ON  +0.8
/fxrtn/07/mix/05 ON   -oo +0 POST
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo +0 POST
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo +0 POST
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo +0 POST
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo +0 POST
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo +0 POST
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON   0.0 ON +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +0 POST
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON -17.5 +0 POST
/fxrtn/08/mix/04 ON  +0.8
/fxrtn/08/mix/05 ON   -oo +0 POST
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +0 POST
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +0 POST
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +0 POST
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +0 POST
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +0 POST
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "Keys" 65 OFF
/bus/01/dyn OFF COMP RMS LOG -3.5 5.0 1 0.00 0 0.02   5 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq OFF
/bus/01/eq/1 PEQ 79.6 -6.25 2.0
/bus/01/eq/2 PEQ 202.3 -3.25 0.4
/bus/01/eq/3 PEQ 496.6 -2.75 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 5k38 +2.00 2.0
/bus/01/mix OFF   -oo OFF +0 OFF   -oo
/bus/01/mix/01 ON -59.0 +0 POST
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 POST
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 POST
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000001
/bus/02/config "Stage (PA)" 64 WH
/bus/02/dyn OFF COMP RMS LOG -3.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq OFF
/bus/02/eq/1 LShv 79.6 -7.25 2.0
/bus/02/eq/2 PEQ 209.4 -2.75 0.5
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 4k52 -9.00 2.0
/bus/02/eq/6 HShv 7k60 +1.00 2.0
/bus/02/mix ON  -7.7 OFF +0 OFF   -oo
/bus/02/mix/01 ON   -oo +0 POST
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 POST
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 POST
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "Lead" 53 WH
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq OFF
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix OFF  -5.1 OFF -100 OFF   -oo
/bus/03/mix/01 ON   -oo -100 POST
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo -100 POST
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo -100 POST
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000001
/bus/04/config "Backup" 53 WH
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE FX5L
/bus/04/eq OFF
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix OFF  -4.8 OFF +100 OFF   -oo
/bus/04/mix/01 ON   -oo +100 POST
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +100 POST
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +100 POST
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000001
/bus/05/config "Bass" 53 WH
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix OFF  -5.1 OFF -100 OFF   -oo
/bus/05/mix/01 ON   -oo -100 POST
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo -100 POST
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo -100 POST
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000001
/bus/06/config "Drums" 74 WH
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix OFF  -6.0 OFF +100 OFF   -oo
/bus/06/mix/01 ON   -oo +100 POST
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +100 POST
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +100 POST
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000001
/bus/07/config "" 1 OFF
/bus/07/dyn OFF COMP RMS LOG -45.0 3.0 1 6.00 94 0.02  16 PRE 0 100 OFF
/bus/07/dyn/filter OFF LC12 240.5
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 PEQ 124.7 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 317.0 +0.00 1.3
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 9k35 +0.00 2.0
/bus/07/mix OFF   -oo ON +0 OFF   -oo
/bus/07/mix/01 ON   -oo +0 PRE
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo +0 PRE
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 PRE
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "" 1 OFF
/bus/08/dyn OFF COMP RMS LOG -45.0 3.0 1 6.00 94 0.02  16 PRE 0 100 OFF
/bus/08/dyn/filter OFF LC12 240.5
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 PEQ 124.7 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 317.0 +0.00 1.3
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 9k35 +0.00 2.0
/bus/08/mix OFF -31.8 ON +0 OFF   -oo
/bus/08/mix/01 ON   -oo +0 PRE
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +0 PRE
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +0 PRE
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "" 1 OFF
/bus/09/dyn OFF COMP RMS LOG -45.0 3.0 1 6.00 94 0.02  16 PRE 0 100 OFF
/bus/09/dyn/filter OFF LC12 240.5
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 PEQ 124.7 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 317.0 +0.00 1.3
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 9k35 +0.00 2.0
/bus/09/mix OFF   -oo ON +0 OFF   -oo
/bus/09/mix/01 ON   -oo +0 PRE
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo +0 PRE
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo +0 PRE
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "" 1 OFF
/bus/10/dyn OFF COMP RMS LOG -45.0 3.0 1 6.00 94 0.02  16 PRE 0 100 OFF
/bus/10/dyn/filter OFF LC12 240.5
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 PEQ 124.7 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 317.0 +0.00 1.3
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 9k35 +0.00 2.0
/bus/10/mix OFF   -oo ON +0 OFF   -oo
/bus/10/mix/01 ON   -oo +0 PRE
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +0 PRE
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +0 PRE
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "" 1 OFF
/bus/11/dyn OFF COMP RMS LOG -45.0 3.0 1 6.00 94 0.02  16 PRE 0 100 OFF
/bus/11/dyn/filter OFF LC12 240.5
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 PEQ 124.7 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 317.0 +0.00 1.3
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 9k35 +0.00 2.0
/bus/11/mix OFF   -oo ON +0 OFF   -oo
/bus/11/mix/01 ON   -oo +0 PRE
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 PRE
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo +0 PRE
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "" 1 OFF
/bus/12/dyn OFF COMP RMS LOG -45.0 3.0 1 6.00 94 0.02  16 PRE 0 100 OFF
/bus/12/dyn/filter OFF LC12 240.5
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 PEQ 124.7 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 317.0 +0.00 1.3
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 9k35 +0.00 2.0
/bus/12/mix OFF   -oo ON +0 OFF   -oo
/bus/12/mix/01 ON   -oo +0 PRE
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 PRE
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 PRE
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Room" 61 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq ON
/bus/13/eq/1 LCut 257.6 -15.0 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 3k81 +6.75 0.7
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON  -8.8 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST
/bus/13/mix/06 ON   -oo
/bus/13/grp %10000000 %000000
/bus/14/config "Hall" 61 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq ON
/bus/14/eq/1 LCut 240.5 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON  +0.7 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST
/bus/14/mix/06 ON   -oo
/bus/14/grp %10000001 %000000
/bus/15/config "Delay" 61 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq ON
/bus/15/eq/1 LCut 248.9 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON -10.7 OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 POST
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 POST
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 POST
/bus/15/mix/06 ON   -oo
/bus/15/grp %10000001 %000000
/bus/16/config "Chorus" 61 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq ON
/bus/16/eq/1 LCut 266.7 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON -27.2 OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 POST
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 POST
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 POST
/bus/16/mix/06 ON   -oo
/bus/16/grp %10000000 %000000
/mtx/01/config "" 72 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON   -oo
/mtx/02/config "" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON   -oo
/mtx/03/config "" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   -oo
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   -oo
/mtx/05/config "" 72 MG
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq ON
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 479.8 +0.25 2.0
/mtx/05/eq/4 PEQ 2k34 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON   -oo
/mtx/06/config "" 72 MG
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON   -oo
/main/st/config "" 66 WH
/main/st/dyn OFF COMP RMS LOG -16.0 100 1 0.00 10 10.0  151 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert OFF PRE OFF
/main/st/eq ON
/main/st/eq/1 LShv 79.6 -0.25 2.0
/main/st/eq/2 PEQ 202.3 -3.50 3.5
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix ON -11.3 +0
/main/st/mix/01 ON   -oo +0 POST
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo +0 POST
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON -75.0 +0 POST
/main/st/mix/06 ON   -oo
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 POST
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST
/main/m/mix/06 ON   -oo
/dca/1 ON  -3.6
/dca/1/config "Vocals" 50 GN
/dca/2 ON  -9.0
/dca/2/config "Instrumente" 23 YE
/dca/3 ON  -6.2
/dca/3/config "PC" 62 WH
/dca/4 ON -19.1
/dca/4/config "Phone/Pult" 55 WH
/dca/5 ON   -oo
/dca/5/config "Gast" 51 BL
/dca/6 ON -13.8
/dca/6/config "Hand" 51 YE
/dca/7 ON -12.4
/dca/7/config "Sprecher Mic" 53 MG
/dca/8 ON  -3.0
/dca/8/config "FX" 61 GNi
/fx/1 VRM
/fx/1/source MIX13 MIX13
/fx/1/par 0 1.75 24 30 8 0.0 0.58 1.91 267 3k8 12 16 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 HALL
/fx/2/source MIX14 MIX14
/fx/2/par 20 1.57 60 5k74 25 0.0 83 7k2 0.95 25 50 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 DLY
/fx/3/source MIX15 MIX15
/fx/3/par 100 718 M 1 1 11 155 20k0 97 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 CRS
/fx/4/source MIX16 MIX16
/fx/4/par 0.48 20 20 15.1 16.6 84 83 10k4 120 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 GEQ2
/fx/5/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/6 GEQ2
/fx/6/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/7 PAN
/fx/7/par 1.44 180 0 100 0 0 21 52 209 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 DES
/fx/8/par 18.0 49.0 0.0 0.0 FEM ST 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 1 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 2 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 4 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 2 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 9 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 6 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 7 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 8 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 8 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 9 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 10 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 11 POST OFF
/outputs/main/12/delay OFF   0.7
/outputs/main/13 15 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 17 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 1 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 2 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 3 POST OFF
/outputs/aux/02 0 <-EQ OFF
/outputs/aux/03 0 <-EQ OFF
/outputs/aux/04 0 <-EQ OFF
/outputs/aux/05 1 PRE OFF
/outputs/aux/06 2 PRE OFF
/outputs/p16/01 26 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 1 PRE
/outputs/rec/02 2 PRE
/headamp/000 +30.0 ON
/headamp/001 +35.5 OFF
/headamp/002 +41.0 OFF
/headamp/003 +34.5 OFF
/headamp/004 +27.0 OFF
/headamp/005 +33.5 OFF
/headamp/006 +18.5 OFF
/headamp/007 +31.5 OFF
/headamp/008 +15.5 OFF
/headamp/009 +30.0 OFF
/headamp/010 +18.0 OFF
/headamp/011 +18.0 OFF
/headamp/012 +28.5 OFF
/headamp/013 +28.5 OFF
/headamp/014 +34.5 OFF
/headamp/015 +38.0 OFF
/headamp/016 +39.5 ON
/headamp/017 +42.5 ON
/headamp/018 -12.0 OFF
/headamp/019 -12.0 OFF
/headamp/020 -12.0 OFF
/headamp/021 -12.0 OFF
/headamp/022 -12.0 OFF
/headamp/023 -12.0 OFF
/headamp/024 -12.0 OFF
/headamp/025 -12.0 OFF
/headamp/026 -12.0 OFF
/headamp/027 -12.0 OFF
/headamp/028 -12.0 OFF
/headamp/029 +6.0 OFF
/headamp/030 +10.0 OFF
/headamp/031 +3.0 OFF
/headamp/032 +26.0 OFF
/headamp/033 +24.0 OFF
/headamp/034 +29.5 ON
/headamp/035 -12.0 OFF
/headamp/036 +16.5 OFF
/headamp/037 +18.5 OFF
/headamp/038 +22.0 OFF
/headamp/039 +12.0 OFF
/headamp/040 -12.0 OFF
/headamp/041 -12.0 OFF
/headamp/042 -12.0 OFF
/headamp/043 -12.0 OFF
/headamp/044 +14.0 OFF
/headamp/045 +14.0 OFF
/headamp/046 -12.0 OFF
/headamp/047 -12.0 OFF
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
