#2.1# "JuGo EL" "" %000000000 1                                                                                                
/config/chlink OFF OFF OFF OFF OFF OFF ON ON OFF OFF OFF OFF OFF OFF OFF OFF
/config/auxlink ON ON ON ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF OFF OFF OFF OFF
/config/mtxlink OFF OFF OFF
/config/mute OFF OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo  -1.5 LRAFL 15.0 PFL PFL PFL ON OFF OFF -22 OFF ON OFF   0.3 OFF OFF OFF
/config/talk ON INT
/config/talk/A -11.5 OFF OFF %010000000000000000
/config/talk/B -12.0 OFF ON %000000000000000000
/config/osc -40.0 100.2 1k00 F1 PINK 0
/config/routing/IN AN1-8 AN9-16 AN17-24 AN25-32 AUX1-4
/config/routing/AES50A OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD OUT1-8 AN9-16 AN17-24 AN25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/userctrl/A CY
/config/userctrl/A/enc "S0012" "S0112" "S0014" "S0114"
/config/userctrl/A/btn "O40" "O42" "" "X201" "P0051" "P0052" "P0053" "P0058"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "P0000" "P0000" "P0000" "P0000"
/config/userctrl/C BL
/config/userctrl/C/enc "-" "-" "-" "-"
/config/userctrl/C/btn "-" "-" "-" "-" "-" "-" "-" "-"
/config/tape 16.0 16.0 ON
/ch/01/config "Anli Mic 1" 41 YE 1
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 ON ON 24  40
/ch/01/gate ON GATE -57.5 57.0 1  502  983 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP RMS LOG -10.0 5.0 1 0.00 11 11.2  77 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF PRE OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 138.4 +4.00 1.1
/ch/01/eq/2 PEQ 447.7 +2.50 1.5
/ch/01/eq/3 PEQ 4k52 -1.50 4.3
/ch/01/eq/4 HShv 9k68 +2.25 2.0
/ch/01/mix ON  -0.6 ON +4 OFF -84.0
/ch/01/mix/01 ON  +4.0 +0 PRE
/ch/01/mix/02 ON  +1.5
/ch/01/mix/03 ON  +0.5 +0 PRE
/ch/01/mix/04 ON -57.0
/ch/01/mix/05 ON -66.0 +0 PRE
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 ON   -oo +0 PRE
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON   -oo +0 POST
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON   -oo +0 POST
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 ON -12.0 +0 POST
/ch/01/mix/14 ON -13.5
/ch/01/mix/15 ON -33.0 +0 POST
/ch/01/mix/16 ON -36.0
/ch/01/grp %00000001 %000000
/ch/02/config "" 42 WH 2
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24  23
/ch/02/gate ON GATE -56.5 48.0 2  502  983 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP RMS LOG -10.5 4.0 1 3.00 19 11.2  151 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF PRE OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 209.4 -1.50 0.8
/ch/02/eq/2 PEQ 1k66 -2.50 1.3
/ch/02/eq/3 PEQ 5k02 -1.00 0.9
/ch/02/eq/4 HShv 15k17 +2.75 2.0
/ch/02/mix OFF   -oo ON +4 OFF -36.0
/ch/02/mix/01 ON  -4.0 +0 PRE
/ch/02/mix/02 ON  -3.3
/ch/02/mix/03 ON -55.0 +0 PRE
/ch/02/mix/04 ON -57.0
/ch/02/mix/05 ON -72.0 +0 PRE
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 ON   -oo +0 PRE
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON   -oo +0 POST
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 OFF   -oo +0 POST
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 ON -12.5 +0 POST
/ch/02/mix/14 ON -13.5
/ch/02/mix/15 ON -36.0 +0 POST
/ch/02/mix/16 ON -37.0
/ch/02/grp %00000001 %000000
/ch/03/config "Geht Nicht" 8 GN 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24  48
/ch/03/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -11.5 10 1 0.00 10 10.0  151 PRE 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF PRE OFF
/ch/03/eq ON
/ch/03/eq/1 PEQ 417.9 +4.00 0.6
/ch/03/eq/2 PEQ 924.8 +2.25 1.0
/ch/03/eq/3 PEQ 6k39 +5.25 0.7
/ch/03/eq/4 HShv 20k00 +2.75 2.0
/ch/03/mix OFF   -oo ON -2 OFF -43.0
/ch/03/mix/01 ON  -9.0 +0 PRE
/ch/03/mix/02 ON  -9.8
/ch/03/mix/03 ON  -9.3 +0 PRE
/ch/03/mix/04 ON   -oo
/ch/03/mix/05 ON   -oo +0 PRE
/ch/03/mix/06 ON   -oo
/ch/03/mix/07 ON   -oo +0 PRE
/ch/03/mix/08 ON   -oo
/ch/03/mix/09 ON   -oo +0 POST
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON   -oo +0 POST
/ch/03/mix/12 ON   -oo
/ch/03/mix/13 ON  -9.3 +0 POST
/ch/03/mix/14 ON -26.0
/ch/03/mix/15 ON -52.0 +0 POST
/ch/03/mix/16 ON -56.0
/ch/03/grp %00000001 %000000
/ch/04/config "Amber" 41 YE 4
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24 121
/ch/04/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -20.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF PRE OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 209.4 +3.00 2.0
/ch/04/eq/2 PEQ 778.1 +3.50 1.3
/ch/04/eq/3 PEQ 5k57 +4.50 1.0
/ch/04/eq/4 HShv 15k70 -0.25 2.0
/ch/04/mix OFF  +4.2 ON +0 OFF -37.0
/ch/04/mix/01 ON  +3.3 +0 PRE
/ch/04/mix/02 ON  +3.0
/ch/04/mix/03 ON  -2.5 +0 PRE
/ch/04/mix/04 ON -69.0
/ch/04/mix/05 ON -78.0 +0 PRE
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 ON   -oo +0 PRE
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON   -oo +0 POST
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON   -oo +0 POST
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 ON -18.0 +0 POST
/ch/04/mix/14 ON -19.5
/ch/04/mix/15 ON -33.0 +0 POST
/ch/04/mix/16 ON -49.0
/ch/04/grp %00000001 %000000
/ch/05/config "Janine" 47 YE 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24  57
/ch/05/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -10.5 5.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF PRE OFF
/ch/05/eq ON
/ch/05/eq/1 LCut 133.7 +3.25 2.1
/ch/05/eq/2 PEQ 376.7 +3.50 0.6
/ch/05/eq/3 PEQ 7k34 +4.50 0.8
/ch/05/eq/4 HShv 1k60 +1.25 2.0
/ch/05/mix ON  +1.6 ON -12 OFF -78.0
/ch/05/mix/01 ON  +2.5 +0 PRE
/ch/05/mix/02 ON  -3.3
/ch/05/mix/03 ON  -6.8 +0 PRE
/ch/05/mix/04 ON   -oo
/ch/05/mix/05 ON   -oo +0 PRE
/ch/05/mix/06 ON   -oo
/ch/05/mix/07 ON   -oo +0 PRE
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON   -oo +0 POST
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +0 POST
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON -18.5 +0 POST
/ch/05/mix/14 ON -19.5
/ch/05/mix/15 ON -35.0 +0 POST
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000001 %000000
/ch/06/config "Drum L" 10 RD 6
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF OFF 24  20
/ch/06/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF PRE OFF
/ch/06/eq ON
/ch/06/eq/1 LShv 76.9 +0.00 2.0
/ch/06/eq/2 PEQ 496.6 +0.00 2.0
/ch/06/eq/3 PEQ 1k97 +0.00 2.0
/ch/06/eq/4 HShv 10k02 +0.00 2.0
/ch/06/mix OFF  -8.7 ON +0 OFF   -oo
/ch/06/mix/01 ON -25.0 +0 PRE
/ch/06/mix/02 ON -24.0
/ch/06/mix/03 ON -18.5 +0 PRE
/ch/06/mix/04 ON   -oo
/ch/06/mix/05 ON   -oo +0 PRE
/ch/06/mix/06 ON   -oo
/ch/06/mix/07 ON   -oo +0 PRE
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 ON   -oo +0 POST
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON   -oo +0 POST
/ch/06/mix/12 ON   -oo
/ch/06/mix/13 ON  -7.5 +0 POST
/ch/06/mix/14 ON -69.0
/ch/06/mix/15 ON   -oo +0 POST
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000000 %000000
/ch/07/config "Drum R" 11 GN 7
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24  25
/ch/07/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG -10.5 4.0 1 3.00 20 7.10  141 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF PRE OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 124.7 +6.00 0.6
/ch/07/eq/2 VEQ 88.3 +0.00  10
/ch/07/eq/3 PEQ 6k62 -3.00 1.0
/ch/07/eq/4 PEQ 14k15 +0.75 4.1
/ch/07/mix ON  -6.8 ON +0 OFF  -5.8
/ch/07/mix/01 ON  -3.8 +0 PRE
/ch/07/mix/02 ON  -3.8
/ch/07/mix/03 ON  -6.0 +0 PRE
/ch/07/mix/04 ON -87.0
/ch/07/mix/05 ON   -oo +0 PRE
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 ON   -oo +0 PRE
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   -oo +0 POST
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo +0 POST
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 ON -23.5 +0 POST
/ch/07/mix/14 ON -18.5
/ch/07/mix/15 ON   -oo +0 POST
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000001 %100000
/ch/08/config "Bass" 18 BL 8
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 ON OFF 24  33
/ch/08/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP RMS LOG -24.5 5.0 1 1.50 9 10.0  151 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 170.2
/ch/08/insert OFF PRE OFF
/ch/08/eq ON
/ch/08/eq/1 VEQ 39.9 -7.25  10
/ch/08/eq/2 PEQ 82.4 -6.25 7.1
/ch/08/eq/3 PEQ 893.4 -4.50 0.3
/ch/08/eq/4 HShv 7k87 -8.00 2.0
/ch/08/mix ON  -7.9 ON +2 OFF -69.0
/ch/08/mix/01 ON  -7.5 +0 PRE
/ch/08/mix/02 ON -14.0
/ch/08/mix/03 ON -17.5 +0 PRE
/ch/08/mix/04 ON -48.0
/ch/08/mix/05 ON   -oo +0 PRE
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 ON   -oo +0 PRE
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   -oo +0 POST
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 POST
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 ON   -oo +0 POST
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON -44.0 +0 POST
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000001 %000000
/ch/09/config "Acoustic" 23 GN 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24  51
/ch/09/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 56 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF PRE OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 170.2 +0.00 0.7
/ch/09/eq/2 PEQ 677.7 +1.00 0.7
/ch/09/eq/3 PEQ 4k68 -3.75 9.1
/ch/09/eq/4 HShv 12k76 +2.75 2.0
/ch/09/mix ON  -7.4 ON -2 OFF -60.0
/ch/09/mix/01 ON  -2.8 +0 PRE
/ch/09/mix/02 ON  -0.8
/ch/09/mix/03 ON  -6.0 +0 PRE
/ch/09/mix/04 ON -75.0
/ch/09/mix/05 ON   -oo +0 PRE
/ch/09/mix/06 ON   -oo
/ch/09/mix/07 ON   -oo +0 PRE
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 ON   -oo +0 POST
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON   -oo +0 POST
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON -13.5 +0 POST
/ch/09/mix/14 ON -14.0
/ch/09/mix/15 ON -25.5 +0 POST
/ch/09/mix/16 ON -19.5
/ch/09/grp %00000001 %000000
/ch/10/config "E-Guitar" 21 GN 10
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24  45
/ch/10/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn OFF COMP PEAK LOG 0.0 3.0 1 3.50 10 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF PRE OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 805.4 +2.00 2.0
/ch/10/eq/2 PEQ 216.8 +0.25 0.8
/ch/10/eq/3 PEQ 8k43 +7.25 1.3
/ch/10/eq/4 HShv 19k32 +0.25 2.0
/ch/10/mix ON  -9.0 ON +0 OFF   -oo
/ch/10/mix/01 ON  -0.5 +0 PRE
/ch/10/mix/02 ON  -0.3
/ch/10/mix/03 ON -18.0 +0 PRE
/ch/10/mix/04 ON -75.0
/ch/10/mix/05 ON -78.0 +0 PRE
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 ON   -oo +0 PRE
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 ON   -oo +0 POST
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo +0 POST
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON -25.5 +0 POST
/ch/10/mix/14 ON -14.0
/ch/10/mix/15 ON -63.0 +0 POST
/ch/10/mix/16 ON -59.0
/ch/10/grp %00000001 %000000
/ch/11/config "Keys L" 30 RD 11
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF OFF 24  29
/ch/11/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF PRE OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/mix ON  -8.9 ON +0 OFF   -oo
/ch/11/mix/01 ON   -oo +0 PRE
/ch/11/mix/02 ON   -oo
/ch/11/mix/03 ON   -oo +0 PRE
/ch/11/mix/04 ON   -oo
/ch/11/mix/05 ON   -oo +0 PRE
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 ON   -oo +0 PRE
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON   -oo +0 POST
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo +0 POST
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON -23.0 +0 POST
/ch/11/mix/14 ON -29.0
/ch/11/mix/15 ON -26.0 +0 POST
/ch/11/mix/16 ON   -oo
/ch/11/grp %00000000 %000000
/ch/12/config "Keys R" 30 GN 12
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF ON 24  32
/ch/12/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF PRE OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 105.0 +5.50 0.8
/ch/12/eq/2 PEQ 550.8 +7.75 0.3
/ch/12/eq/3 PEQ 7k34 +2.25 1.8
/ch/12/eq/4 LShv 1k60 -7.75 4.8
/ch/12/mix ON  -7.4 ON -2 OFF   -oo
/ch/12/mix/01 ON  -1.8 +0 PRE
/ch/12/mix/02 ON  -0.5
/ch/12/mix/03 ON  -5.5 +0 PRE
/ch/12/mix/04 OFF   -oo
/ch/12/mix/05 OFF -75.0 +0 PRE
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 ON   -oo +0 PRE
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON   -oo +0 POST
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +0 POST
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON -23.5 +0 POST
/ch/12/mix/14 ON -13.0
/ch/12/mix/15 ON -28.0 +0 POST
/ch/12/mix/16 ON   -oo
/ch/12/grp %00000001 %000000
/ch/13/config "Publikum Mic" 48 CY 13
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24 114
/ch/13/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP PEAK LOG -19.5 10 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF PRE OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 224.4 -1.00 0.8
/ch/13/eq/2 PEQ 496.6 +0.00 2.0
/ch/13/eq/3 PEQ 1k84 +3.00 2.0
/ch/13/eq/4 HShv 11k11 -1.50 2.0
/ch/13/mix ON  -3.7 ON -100 OFF   -oo
/ch/13/mix/01 ON   -oo -100 PRE
/ch/13/mix/02 ON   -oo
/ch/13/mix/03 ON -17.0 -100 PRE
/ch/13/mix/04 ON   -oo
/ch/13/mix/05 ON   -oo -100 PRE
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON   -oo -100 PRE
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON   -oo -100 POST
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo -100 POST
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   -oo -100 POST
/ch/13/mix/14 ON -14.0
/ch/13/mix/15 ON -24.5 -100 POST
/ch/13/mix/16 ON   -oo
/ch/13/grp %00000001 %000000
/ch/14/config "CondMic" 48 CY 14
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF ON 24 114
/ch/14/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LOG -19.5 10 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF PRE OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 224.4 -1.00 0.8
/ch/14/eq/2 PEQ 496.6 +0.00 2.0
/ch/14/eq/3 PEQ 1k84 +3.00 2.0
/ch/14/eq/4 HShv 11k11 -1.50 2.0
/ch/14/mix ON  -3.7 ON +100 OFF   -oo
/ch/14/mix/01 ON   -oo +100 PRE
/ch/14/mix/02 ON   -oo
/ch/14/mix/03 ON -17.0 +100 PRE
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON   -oo +100 PRE
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON   -oo +100 PRE
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON   -oo +100 POST
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +100 POST
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON   -oo +100 POST
/ch/14/mix/14 ON -14.0
/ch/14/mix/15 ON -24.5 +100 POST
/ch/14/mix/16 ON   -oo
/ch/14/grp %00000001 %000000
/ch/15/config "Pult L" 55 RD 15
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF OFF 24  20
/ch/15/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP PEAK LOG -28.5 4.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF PRE OFF
/ch/15/eq OFF
/ch/15/eq/1 PEQ 71.8 +0.50 1.8
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 3k55 +0.00 2.0
/ch/15/eq/4 HShv 14k15 +1.00 2.0
/ch/15/mix OFF   -oo OFF -100 OFF   -oo
/ch/15/mix/01 ON   -oo -100 PRE
/ch/15/mix/02 ON   -oo
/ch/15/mix/03 ON  -7.0 -100 PRE
/ch/15/mix/04 ON -78.0
/ch/15/mix/05 ON   -oo -100 PRE
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON   -oo -100 PRE
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 ON   -oo -100 POST
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo -100 POST
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON   -oo -100 POST
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo -100 POST
/ch/15/mix/16 ON   -oo
/ch/15/grp %00011000 %000000
/ch/16/config "Pult R" 55 RD 16
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF OFF 24  20
/ch/16/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -28.5 4.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF PRE OFF
/ch/16/eq OFF
/ch/16/eq/1 PEQ 71.8 +0.50 1.8
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 3k55 +0.00 2.0
/ch/16/eq/4 HShv 14k15 +1.00 2.0
/ch/16/mix OFF   -oo OFF +100 OFF   -oo
/ch/16/mix/01 ON   -oo +100 PRE
/ch/16/mix/02 ON   -oo
/ch/16/mix/03 ON  -7.0 +100 PRE
/ch/16/mix/04 ON -78.0
/ch/16/mix/05 ON   -oo +100 PRE
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON   -oo +100 PRE
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON   -oo +100 POST
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +100 POST
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON   -oo +100 POST
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo +100 POST
/ch/16/mix/16 ON   -oo
/ch/16/grp %00011000 %000000
/ch/17/config "Sean" 41 OFF 17
/ch/17/delay OFF   0.3
/ch/17/preamp -18.0 OFF ON 24  84
/ch/17/gate ON GATE -80.0 41.0 1  502  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG -38.0 2.0 0 5.50 32 6.32  703 POST 0 50 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF PRE OFF
/ch/17/eq OFF
/ch/17/eq/1 PEQ 124.7 +0.00 0.8
/ch/17/eq/2 PEQ 317.0 -7.00 2.0
/ch/17/eq/3 PEQ 863.0 +4.25 0.7
/ch/17/eq/4 HShv 10k37 +4.25 2.0
/ch/17/mix OFF  -2.8 ON +0 OFF -87.0
/ch/17/mix/01 ON   -oo +0 PRE
/ch/17/mix/02 ON   -oo
/ch/17/mix/03 ON   -oo +0 PRE
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON   -oo +0 PRE
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON   -oo +0 PRE
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 ON   -oo +0 POST
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo +0 POST
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON -15.0 +0 POST
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON -25.5 +0 POST
/ch/17/mix/16 ON   -oo
/ch/17/grp %00000000 %000000
/ch/18/config "Kirsten" 42 OFF 18
/ch/18/delay OFF   0.3
/ch/18/preamp -17.8 OFF ON 24 114
/ch/18/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP PEAK LOG -31.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF PRE OFF
/ch/18/eq OFF
/ch/18/eq/1 PEQ 38.6 -2.50 2.0
/ch/18/eq/2 PEQ 463.5 +3.00 2.0
/ch/18/eq/3 PEQ 3k09 +6.25 0.6
/ch/18/eq/4 HShv 17k41 +10.2 2.0
/ch/18/mix OFF  -4.0 ON +0 OFF   -oo
/ch/18/mix/01 ON   -oo +0 PRE
/ch/18/mix/02 ON   -oo
/ch/18/mix/03 ON   -oo +0 PRE
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON   -oo +0 PRE
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON   -oo +0 PRE
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON   -oo +0 POST
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON   -oo +0 POST
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON  -8.0 +0 POST
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON -24.0 +0 POST
/ch/18/mix/16 ON   -oo
/ch/18/grp %00000001 %000000
/ch/19/config "Alex" 1 OFFi 19
/ch/19/delay OFF   0.3
/ch/19/preamp -18.0 OFF OFF 24 128
/ch/19/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn ON COMP PEAK LOG -32.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF PRE OFF
/ch/19/eq OFF
/ch/19/eq/1 PEQ 153.5 +0.00 2.0
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 1k97 +0.00 2.0
/ch/19/eq/4 HShv 10k02 +0.00 2.0
/ch/19/mix OFF  -4.0 ON +0 OFF   -oo
/ch/19/mix/01 ON   -oo +0 PRE
/ch/19/mix/02 ON   -oo
/ch/19/mix/03 ON   -oo +0 PRE
/ch/19/mix/04 ON   -oo
/ch/19/mix/05 ON   -oo +0 PRE
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON   -oo +0 PRE
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON   -oo +0 POST
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo +0 POST
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON   -oo +0 POST
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo +0 POST
/ch/19/mix/16 ON   -oo
/ch/19/grp %00000001 %000000
/ch/20/config "AcousticGtr" 23 OFF 20
/ch/20/delay OFF  48.2
/ch/20/preamp -18.0 OFF ON 24  77
/ch/20/gate ON GATE -80.0 51.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF PRE OFF
/ch/20/eq ON
/ch/20/eq/1 LShv 76.9 -2.50 2.0
/ch/20/eq/2 PEQ 990.9 -1.25 1.2
/ch/20/eq/3 PEQ 3k81 +0.00 2.0
/ch/20/eq/4 VEQ 19k32 +6.25 2.0
/ch/20/mix OFF  -4.3 ON +0 OFF   -oo
/ch/20/mix/01 ON   -oo +0 PRE
/ch/20/mix/02 ON   -oo
/ch/20/mix/03 ON -66.0 +0 PRE
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON   -oo +0 PRE
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON   -oo +0 PRE
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON   -oo +0 POST
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo +0 POST
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 ON   -oo +0 POST
/ch/20/mix/14 ON -18.0
/ch/20/mix/15 ON   -oo +0 POST
/ch/20/mix/16 ON -31.0
/ch/20/grp %00000001 %000000
/ch/21/config "EGit" 20 OFF 21
/ch/21/delay OFF   0.3
/ch/21/preamp -18.0 OFF OFF 24  46
/ch/21/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn ON COMP PEAK LOG -22.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF PRE OFF
/ch/21/eq OFF
/ch/21/eq/1 PEQ 124.7 +0.00 2.0
/ch/21/eq/2 PEQ 188.8 -1.25 1.5
/ch/21/eq/3 PEQ 2k27 +2.50 0.9
/ch/21/eq/4 HShv 14k65 -5.50 2.0
/ch/21/mix OFF  -4.5 ON +0 OFF   -oo
/ch/21/mix/01 ON   -oo +0 PRE
/ch/21/mix/02 ON   -oo
/ch/21/mix/03 ON   -oo +0 PRE
/ch/21/mix/04 ON   -oo
/ch/21/mix/05 ON   -oo +0 PRE
/ch/21/mix/06 ON   -oo
/ch/21/mix/07 ON   -oo +0 PRE
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON   -oo +0 POST
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo +0 POST
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON   -oo +0 POST
/ch/21/mix/14 ON -43.0
/ch/21/mix/15 ON   -oo +0 POST
/ch/21/mix/16 ON   -oo
/ch/21/grp %00000001 %000000
/ch/22/config "Keys" 30 OFF 22
/ch/22/delay OFF   0.3
/ch/22/preamp -18.0 OFF ON 24  21
/ch/22/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF PRE OFF
/ch/22/eq ON
/ch/22/eq/1 LShv 133.7 -3.00 2.0
/ch/22/eq/2 PEQ 496.6 +0.00 2.0
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HShv 10k02 +0.00 2.0
/ch/22/mix OFF  -4.4 ON +0 OFF   -oo
/ch/22/mix/01 ON   -oo +0 PRE
/ch/22/mix/02 ON   -oo
/ch/22/mix/03 ON   -oo +0 PRE
/ch/22/mix/04 ON   -oo
/ch/22/mix/05 ON   -oo +0 PRE
/ch/22/mix/06 ON   -oo
/ch/22/mix/07 ON   -oo +0 PRE
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON   -oo +0 POST
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +0 POST
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON   -oo +0 POST
/ch/22/mix/14 ON -14.0
/ch/22/mix/15 ON -39.0 +0 POST
/ch/22/mix/16 ON   -oo
/ch/22/grp %00000001 %000000
/ch/23/config "Drums" 11 OFF 23
/ch/23/delay OFF   0.3
/ch/23/preamp -18.0 OFF OFF 24  20
/ch/23/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF PRE OFF
/ch/23/eq ON
/ch/23/eq/1 LShv 71.8 +9.00 2.0
/ch/23/eq/2 PEQ 351.6 +0.25 1.5
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HShv 10k02 +0.00 2.0
/ch/23/mix OFF  -6.1 ON +6 OFF   -oo
/ch/23/mix/01 ON -40.0 +0 PRE
/ch/23/mix/02 ON -42.0
/ch/23/mix/03 ON -43.0 +0 PRE
/ch/23/mix/04 ON   -oo
/ch/23/mix/05 ON   -oo +0 PRE
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 ON   -oo +0 PRE
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON   -oo +0 POST
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo +0 POST
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON -52.0 +0 POST
/ch/23/mix/14 ON -29.0
/ch/23/mix/15 ON   -oo +0 POST
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000001 %000000
/ch/24/config "Bass" 1 OFF 24
/ch/24/delay OFF   0.3
/ch/24/preamp -18.0 OFF OFF 24  20
/ch/24/gate OFF GATE -80.0 59.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG -15.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq OFF
/ch/24/eq/1 LShv 91.4 +8.75 2.0
/ch/24/eq/2 PEQ 306.2 +1.50 2.0
/ch/24/eq/3 PEQ 7k09 -6.50 1.3
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix OFF  -6.0 ON +0 OFF -87.0
/ch/24/mix/01 ON   -oo +0 PRE
/ch/24/mix/02 ON   -oo
/ch/24/mix/03 ON   -oo +0 PRE
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON   -oo +0 PRE
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON   -oo +0 PRE
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo +0 POST
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo +0 POST
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON   -oo +0 POST
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +0 POST
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000000 %000000
/ch/25/config "" 1 OFF 25
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF OFF 24  20
/ch/25/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF PRE OFF
/ch/25/eq OFF
/ch/25/eq/1 PEQ 124.7 +0.00 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/mix OFF -58.3 ON +0 OFF   -oo
/ch/25/mix/01 ON   -oo +0 PRE
/ch/25/mix/02 ON   -oo
/ch/25/mix/03 ON   -oo +0 PRE
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON   -oo +0 PRE
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   -oo +0 PRE
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo +0 POST
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo +0 POST
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo +0 POST
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo +0 POST
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000000 %000000
/ch/26/config "Crowd" 48 OFF 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF OFF 24  20
/ch/26/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF PRE OFF
/ch/26/eq OFF
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix OFF -31.8 ON +0 OFF   -oo
/ch/26/mix/01 ON   -oo +0 PRE
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 ON   -oo +0 PRE
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo +0 PRE
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo +0 PRE
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +0 POST
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +0 POST
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +0 POST
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +0 POST
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000000 %000000
/ch/27/config "Crowd" 49 OFF 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF OFF 24  20
/ch/27/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF PRE OFF
/ch/27/eq OFF
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix OFF -24.2 ON +0 OFF   -oo
/ch/27/mix/01 ON   -oo +0 PRE
/ch/27/mix/02 ON   -oo
/ch/27/mix/03 ON   -oo +0 PRE
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo +0 PRE
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo +0 PRE
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo +0 POST
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo +0 POST
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo +0 POST
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo +0 POST
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000000
/ch/28/config "" 1 OFF 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF OFF 24  20
/ch/28/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF PRE OFF
/ch/28/eq OFF
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix OFF -37.2 ON +0 OFF   -oo
/ch/28/mix/01 ON   -oo +0 PRE
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON   -oo +0 PRE
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo +0 PRE
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +0 PRE
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo +0 POST
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +0 POST
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo +0 POST
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +0 POST
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000000
/ch/29/config "" 1 OFF 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF OFF 24  20
/ch/29/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF PRE OFF
/ch/29/eq ON
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix OFF -39.2 ON +0 OFF   -oo
/ch/29/mix/01 ON   -oo +0 PRE
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 ON   -oo +0 PRE
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON   -oo +0 PRE
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo +0 PRE
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON   -oo +0 POST
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo +0 POST
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON   -oo +0 POST
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo +0 POST
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %000000
/ch/30/config "Gast" 51 BLi 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF ON 24  32
/ch/30/gate OFF GATE -80.0 47.0 0  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn ON COMP PEAK LOG -18.5 100 1 0.50 10 15.8  141 POST 0 85 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq ON
/ch/30/eq/1 HShv 64.7 -3.25 1.5
/ch/30/eq/2 PEQ 5k20 -6.75  10
/ch/30/eq/3 VEQ 317.0 +5.50 2.4
/ch/30/eq/4 HShv 1k72 +4.75 2.0
/ch/30/mix ON  +0.3 ON +0 OFF -72.0
/ch/30/mix/01 ON -21.0 +0 PRE
/ch/30/mix/02 ON -20.0
/ch/30/mix/03 OFF -36.0 +0 PRE
/ch/30/mix/04 ON   -oo
/ch/30/mix/05 ON   -oo +0 PRE
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +0 PRE
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   -oo +0 POST
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo +0 POST
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON   -oo +0 POST
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +0 POST
/ch/30/mix/16 ON   -oo
/ch/30/grp %00010000 %000000
/ch/31/config "Hand" 51 YE 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF ON 24  70
/ch/31/gate OFF GATE -70.0 60.0 1  502  983 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn OFF COMP PEAK LOG -10.5 100 1 0.50 10 10.0  151 POST 0 85 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq ON
/ch/31/eq/1 PEQ 266.7 +4.75 2.9
/ch/31/eq/2 PEQ 701.5 +0.00 0.7
/ch/31/eq/3 PEQ 5k38 -7.00 3.5
/ch/31/eq/4 HShv 14k65 +1.75 6.4
/ch/31/mix ON  -1.5 ON +0 OFF   -oo
/ch/31/mix/01 ON -16.0 +0 PRE
/ch/31/mix/02 ON -16.5
/ch/31/mix/03 ON -16.5 +0 PRE
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON   -oo +0 PRE
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo +0 PRE
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON   -oo +0 POST
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo +0 POST
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 ON   -oo +0 POST
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo +0 POST
/ch/31/mix/16 ON   -oo
/ch/31/grp %00100000 %000000
/ch/32/config "Headset" 53 MG 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF ON 24  42
/ch/32/gate OFF GATE -71.5 57.0 1  502  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn ON COMP PEAK LOG -16.0 100 1 0.00 10 7.96  101 POST 0 80 OFF
/ch/32/dyn/filter OFF 3.0 701.5
/ch/32/insert OFF POST OFF
/ch/32/eq ON
/ch/32/eq/1 HShv 101.4 +3.25 2.3
/ch/32/eq/2 PEQ 5k02 -10.5 4.3
/ch/32/eq/3 HCut 13k67 +3.00 0.6
/ch/32/eq/4 VEQ 403.7 -7.50 5.0
/ch/32/mix ON -10.3 ON +4 OFF   -oo
/ch/32/mix/01 ON -20.5 +0 PRE
/ch/32/mix/02 ON -20.0
/ch/32/mix/03 ON -60.0 +0 PRE
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON   -oo +0 PRE
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +0 PRE
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo +0 POST
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +0 POST
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON   -oo +0 POST
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +0 POST
/ch/32/mix/16 ON  -0.8
/ch/32/grp %01000000 %000000
/auxin/01/config "PC L" 62 CY 33
/auxin/01/preamp +4.8 OFF
/auxin/01/eq ON
/auxin/01/eq/1 VEQ 52.6 +0.00 0.8
/auxin/01/eq/2 PEQ 1k06 +5.50 1.1
/auxin/01/eq/3 PEQ 7k60 +1.50 3.4
/auxin/01/eq/4 HCut 17k41 -3.00 2.0
/auxin/01/mix OFF -12.2 ON -100 OFF -87.0
/auxin/01/mix/01 ON   -oo -100 PRE
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo -100 PRE
/auxin/01/mix/04 ON -84.0
/auxin/01/mix/05 ON   -oo -100 PRE
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo -100 PRE
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo -100 POST
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo -100 POST
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON -33.0 -100 POST
/auxin/01/mix/14 ON -42.0
/auxin/01/mix/15 ON   -oo -100 POST
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000010 %000000
/auxin/02/config "PC R" 62 CY 34
/auxin/02/preamp +4.8 OFF
/auxin/02/eq ON
/auxin/02/eq/1 VEQ 52.6 +0.00 0.8
/auxin/02/eq/2 PEQ 1k06 +5.50 1.1
/auxin/02/eq/3 PEQ 7k60 +1.50 3.4
/auxin/02/eq/4 HCut 17k41 -3.00 2.0
/auxin/02/mix OFF -12.2 ON +100 OFF -87.0
/auxin/02/mix/01 ON   -oo +100 PRE
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +100 PRE
/auxin/02/mix/04 ON -84.0
/auxin/02/mix/05 ON   -oo +100 PRE
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo +100 PRE
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 ON   -oo +100 POST
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +100 POST
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON -33.0 +100 POST
/auxin/02/mix/14 ON -42.0
/auxin/02/mix/15 ON   -oo +100 POST
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000010 %000000
/auxin/03/config "CD L" 60 CY 35
/auxin/03/preamp -0.5 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 47.4 -4.25 0.9
/auxin/03/eq/2 PEQ 726.2 +3.00 2.0
/auxin/03/eq/3 PEQ 5k38 +7.50 0.7
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix ON -18.8 ON -100 OFF   -oo
/auxin/03/mix/01 ON   -oo -100 PRE
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo -100 PRE
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo -100 PRE
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo -100 PRE
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo -100 POST
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo -100 POST
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON -87.0 -100 POST
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo -100 POST
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000100 %000000
/auxin/04/config "CD R" 60 CY 36
/auxin/04/preamp -0.5 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 47.4 -4.25 0.9
/auxin/04/eq/2 PEQ 726.2 +3.00 2.0
/auxin/04/eq/3 PEQ 5k38 +7.50 0.7
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix ON -18.8 ON +100 OFF   -oo
/auxin/04/mix/01 ON   -oo +100 PRE
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +100 PRE
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +100 PRE
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +100 PRE
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +100 POST
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +100 POST
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON -87.0 +100 POST
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +100 POST
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000100 %000000
/auxin/05/config "Phone L" 56 CY 37
/auxin/05/preamp +13.8 OFF
/auxin/05/eq ON
/auxin/05/eq/1 VEQ 45.8 +4.75 1.2
/auxin/05/eq/2 PEQ 514.1 +4.00 0.8
/auxin/05/eq/3 PEQ 2k34 +4.50 1.1
/auxin/05/eq/4 HShv 8k43 +6.25 2.0
/auxin/05/mix ON  -4.8 ON -100 OFF  +1.5
/auxin/05/mix/01 ON   -oo -100 PRE
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo -100 PRE
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo -100 PRE
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo -100 PRE
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 ON   -oo -100 POST
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo -100 POST
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo -100 POST
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00001000 %000000
/auxin/06/config "Phone R" 56 CY 38
/auxin/06/preamp +13.8 OFF
/auxin/06/eq ON
/auxin/06/eq/1 VEQ 45.8 +4.75 1.2
/auxin/06/eq/2 PEQ 514.1 +4.00 0.8
/auxin/06/eq/3 PEQ 2k34 +4.50 1.1
/auxin/06/eq/4 HShv 8k43 +6.25 2.0
/auxin/06/mix ON  -4.8 ON +100 OFF  +1.5
/auxin/06/mix/01 ON   -oo +100 PRE
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +100 PRE
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +100 PRE
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +100 PRE
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON   -oo +100 POST
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +100 POST
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo +100 POST
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00001000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix ON  +2.7 ON -100 OFF   -oo
/auxin/07/mix/01 ON   -oo -100 PRE
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo -100 PRE
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo -100 PRE
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo -100 PRE
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo -100 POST
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo -100 POST
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo -100 POST
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 POST
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB L" 60 YE 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix ON  +2.7 ON +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +100 PRE
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +100 PRE
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +100 PRE
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +100 PRE
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +100 POST
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +100 POST
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +100 POST
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +100 POST
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 LCut 138.4 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HCut 4k08 +0.00 2.0
/fxrtn/01/mix ON  +0.2 ON -100 OFF   -oo
/fxrtn/01/mix/01 ON   -oo +0 POST
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo +0 POST
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo +0 POST
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo +0 POST
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo +0 POST
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo +0 POST
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 OFF -87.0 +0 POST
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo +0 POST
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00000000 %000000
/fxrtn/02/config "" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 LCut 138.4 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HCut 4k08 +0.00 2.0
/fxrtn/02/mix ON  +0.2 ON +100 OFF   -oo
/fxrtn/02/mix/01 ON   -oo +0 POST
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +0 POST
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +0 POST
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +0 POST
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +0 POST
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +0 POST
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 OFF -87.0 +0 POST
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +0 POST
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00000000 %000000
/fxrtn/03/config "" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON  +0.2 ON -100 OFF   -oo
/fxrtn/03/mix/01 ON   -oo +0 POST
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo +0 POST
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo +0 POST
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo +0 POST
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo +0 POST
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo +0 POST
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo +0 POST
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo +0 POST
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %00000000 %000000
/fxrtn/04/config "" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON  +0.2 ON +100 OFF   -oo
/fxrtn/04/mix/01 ON   -oo +0 POST
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +0 POST
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +0 POST
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +0 POST
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +0 POST
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +0 POST
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +0 POST
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +0 POST
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %00000000 %000000
/fxrtn/05/config "" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 LCut 158.9 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HCut 5k97 +0.00 2.0
/fxrtn/05/mix ON   0.0 ON -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo +0 POST
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo +0 POST
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo +0 POST
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo +0 POST
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo +0 POST
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo +0 POST
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo +0 POST
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo +0 POST
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000000 %000000
/fxrtn/06/config "" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 LCut 158.9 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HCut 5k97 +0.00 2.0
/fxrtn/06/mix ON   0.0 ON +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +0 POST
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +0 POST
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +0 POST
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +0 POST
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +0 POST
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +0 POST
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +0 POST
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +0 POST
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000000 %000000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON  -0.2 ON -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo +0 POST
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo +0 POST
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo +0 POST
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo +0 POST
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo +0 POST
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo +0 POST
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo +0 POST
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo +0 POST
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON  -0.2 ON +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +0 POST
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +0 POST
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +0 POST
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +0 POST
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +0 POST
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +0 POST
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +0 POST
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +0 POST
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "Monitor 1" 65 WH
/bus/01/dyn OFF COMP RMS LOG -3.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq ON
/bus/01/eq/1 LShv 79.6 -3.00 2.0
/bus/01/eq/2 PEQ 202.3 -3.25 0.4
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 5k38 +2.00 2.0
/bus/01/mix ON -18.0 OFF +16 OFF   -oo
/bus/01/mix/01 ON   -oo +0 POST
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 POST
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 POST
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %010000
/bus/02/config "Monitor 2" 64 WH
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq ON
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 209.4 -2.75 0.5
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 5k76 +2.25 2.0
/bus/02/mix ON -18.6 OFF +0 OFF   -oo
/bus/02/mix/01 ON   -oo +0 POST
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 POST
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 POST
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "Monitor Drum" 74 WH
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq OFF
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON -25.0 OFF +10 OFF   -oo
/bus/03/mix/01 ON   -oo +0 POST
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +0 POST
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +0 POST
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "Sean In-Ear" 41 WH
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix OFF   -oo OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 POST
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 POST
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 POST
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "Monitor 5" 65 WH
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix OFF   -oo OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo +0 POST
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 POST
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 POST
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "MixBus" 71 OFF
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON   -oo OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 POST
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 POST
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 POST
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "MixBus" 71 OFF
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON   -oo OFF +0 OFF   -oo
/bus/07/mix/01 ON   -oo +0 POST
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo +0 POST
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 POST
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "MixBus" 71 OFF
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON   -oo OFF +0 OFF   -oo
/bus/08/mix/01 ON   -oo +0 POST
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +0 POST
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +0 POST
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "MixBus" 71 OFF
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON   -oo OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo +0 POST
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo +0 POST
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo +0 POST
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "MixBus" 71 OFF
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON   -oo OFF +0 OFF   -oo
/bus/10/mix/01 ON   -oo +0 POST
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +0 POST
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +0 POST
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "MixBus" 71 OFF
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON   -oo OFF +0 OFF   -oo
/bus/11/mix/01 ON   -oo +0 POST
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 POST
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo +0 POST
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "Uebersetzer" 74 OFFi
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON   -oo OFF +0 OFF   -oo
/bus/12/mix/01 ON   -oo +0 POST
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 POST
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 POST
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Room" 61 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON  -0.4 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST
/bus/13/mix/06 ON   -oo
/bus/13/grp %10000000 %000000
/bus/14/config "Hall" 61 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON  -0.3 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST
/bus/14/mix/06 ON   -oo
/bus/14/grp %10000000 %000000
/bus/15/config "Delay" 61 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON   0.0 OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 POST
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 POST
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 POST
/bus/15/mix/06 ON   -oo
/bus/15/grp %10000000 %000000
/bus/16/config "De-Esser" 61 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON  -0.6 OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 POST
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 POST
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 POST
/bus/16/mix/06 ON   -oo
/bus/16/grp %10000000 %000000
/mtx/01/config "" 72 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON   -oo
/mtx/02/config "" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON   -oo
/mtx/03/config "" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix OFF   -oo
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   -oo
/mtx/05/config "" 72 MG
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq ON
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 479.8 +0.25 2.0
/mtx/05/eq/4 PEQ 2k34 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix OFF   -oo
/mtx/06/config "" 72 MG
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON   -oo
/main/st/config "" 66 WH
/main/st/dyn ON COMP RMS LOG -23.0 4.0 1 0.00 10 10.0  151 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert OFF PRE OFF
/main/st/eq OFF
/main/st/eq/1 LShv 34.8 +0.00 2.0
/main/st/eq/2 PEQ 328.1 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 1.0
/main/st/mix ON -12.6 +12
/main/st/mix/01 ON   -oo +0 POST
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo +0 POST
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON -75.0 +0 POST
/main/st/mix/06 ON   -oo
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix OFF   -oo
/main/m/mix/01 ON   -oo +0 POST
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST
/main/m/mix/06 ON   -oo
/dca/1 ON  +0.5
/dca/1/config "Band" 44 GN
/dca/2 ON   -oo
/dca/2/config "PC" 62 WH
/dca/3 ON   -oo
/dca/3/config "CD" 60 WH
/dca/4 ON  -6.5
/dca/4/config "Phone/Pult" 55 WH
/dca/5 ON -12.9
/dca/5/config "Gast" 51 BLi
/dca/6 ON  -9.9
/dca/6/config "Hand" 51 YE
/dca/7 ON  +1.2
/dca/7/config "Sprecher Mic" 53 MG
/dca/8 ON -25.6
/dca/8/config "FX" 61 GNi
/fx/1 VRM
/fx/1/source MIX13 MIX13
/fx/1/par 0 1.75 24 30 8 0.0 0.58 1.91 267 3k8 12 16 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 HALL
/fx/2/source MIX14 MIX14
/fx/2/par 20 1.57 60 5k74 25 0.0 83 7k2 0.95 25 50 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 DLY
/fx/3/source MIX15 MIX15
/fx/3/par 100 1291 M 1 1 11 155 20k0 97 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 CRS
/fx/4/source MIX16 MIX16
/fx/4/par 0.48 20 20 15.1 16.6 84 83 10k4 120 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 GEQ2
/fx/5/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/6 GEQ2
/fx/6/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/7 GEQ2
/fx/7/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/8 GEQ
/fx/8/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 1 POST
/outputs/main/01/delay OFF   0.3
/outputs/main/02 2 POST
/outputs/main/02/delay OFF   0.3
/outputs/main/03 4 POST
/outputs/main/03/delay OFF   0.3
/outputs/main/04 5 POST
/outputs/main/04/delay OFF   0.3
/outputs/main/05 6 POST
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 POST
/outputs/main/06/delay OFF   0.3
/outputs/main/07 10 POST
/outputs/main/07/delay OFF   0.3
/outputs/main/08 7 POST
/outputs/main/08/delay OFF   0.3
/outputs/main/09 8 POST
/outputs/main/09/delay OFF   0.3
/outputs/main/10 13 POST
/outputs/main/10/delay OFF   0.3
/outputs/main/11 14 POST
/outputs/main/11/delay OFF   0.3
/outputs/main/12 2 IN/LC
/outputs/main/12/delay OFF   0.7
/outputs/main/13 16 POST
/outputs/main/13/delay OFF   0.3
/outputs/main/14 17 POST
/outputs/main/14/delay OFF   0.3
/outputs/main/15 1 POST
/outputs/main/15/delay OFF   0.3
/outputs/main/16 2 POST
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 3 POST
/outputs/aux/02 0 <-EQ
/outputs/aux/03 0 <-EQ
/outputs/aux/04 0 <-EQ
/outputs/aux/05 1 PRE
/outputs/aux/06 2 PRE
/outputs/p16/01 26 <-EQ
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST
/outputs/aes/02 2 POST
/outputs/rec/01 1 PRE
/outputs/rec/02 2 PRE
/headamp/000 +34.0 ON
/headamp/001 +25.0 ON
/headamp/002 +32.5 ON
/headamp/003 +34.0 ON
/headamp/004 +36.5 ON
/headamp/005 +33.5 OFF
/headamp/006 +23.0 OFF
/headamp/007 +12.0 OFF
/headamp/008 +15.5 OFF
/headamp/009 +31.5 OFF
/headamp/010 +13.5 OFF
/headamp/011 +9.5 OFF
/headamp/012 +35.5 ON
/headamp/013 +35.5 ON
/headamp/014 +30.5 OFF
/headamp/015 +30.5 OFF
/headamp/016 -0.5 OFF
/headamp/017 +0.0 OFF
/headamp/018 +0.0 OFF
/headamp/019 +0.0 OFF
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +1.5 OFF
/headamp/024 +0.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/headamp/028 +0.0 OFF
/headamp/029 +30.0 OFF
/headamp/030 +37.5 OFF
/headamp/031 +18.5 OFF
/headamp/032 +0.0 OFF
/headamp/033 +0.0 OFF
/headamp/034 +0.0 OFF
/headamp/035 +0.0 OFF
/headamp/036 +0.0 OFF
/headamp/037 +0.0 OFF
/headamp/038 +0.0 OFF
/headamp/039 +0.0 OFF
/headamp/040 +0.0 OFF
/headamp/041 +0.0 OFF
/headamp/042 +0.0 OFF
/headamp/043 +0.0 OFF
/headamp/044 +0.0 OFF
/headamp/045 +0.0 OFF
/headamp/046 +0.0 OFF
/headamp/047 +0.0 OFF
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
