#4.0# 1 "M4" 0 %0011111100111100 1                                                                                             
/config "Mic Backup 2" 50 OFF
/delay OFF   0.3
/preamp +3.3 OFF ON 24 107
/gate ON GATE -67.5 60.0 0 28.2  132 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -15.5 3.0 1 0.00 10 10.0  151 POST 0 100 ON
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 124.7 +0.00 2.0
/eq/2 PEQ 496.6 +0.00 2.0
/eq/3 PEQ 1k97 +0.00 2.0
/eq/4 HShv 10k02 +0.00 2.0
/mix ON   -oo ON +0 OFF   -oo
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON -75.0
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON -33.0 +0 POST 0
/mix/06 ON   -oo
/mix/07 ON   -oo +0 EQ-> 0
/mix/08 ON   -oo
/mix/09 ON   0.0 +0 POST 0
/mix/10 ON   0.0
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/043 +0.0 OFF
