#4.0# 80 "Vocals" 0 %0011111000111100 1                                                                                        
/config "Mic Lead" 51 GN
/delay OFF   0.3
/preamp -3.0 OFF ON 24 173
/gate ON GATE -50.0 60.0 0 2000 4000 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LOG -25.0 3.0 2 2.00 17  158  258 POST 0 100 ON
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 232.3 -8.25 2.4
/eq/2 PEQ 496.6 -4.25 2.0
/eq/3 PEQ 2k19 -11.5 7.4
/eq/4 HShv 10k02 +0.00 2.0
/mix ON  -0.4 ON -6 OFF   -oo
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON  +2.5
/mix/03 ON  -1.0 +0 EQ-> 0
/mix/04 ON  -8.0
/mix/05 ON -15.5 +0 EQ-> 0
/mix/06 ON  -9.3
/mix/07 ON   -oo +0 EQ-> 0
/mix/08 ON   -oo
/mix/09 ON   0.0 +0 POST 0
/mix/10 ON   0.0
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   0.0 +0 POST 0
/mix/16 ON   0.0
gain -12.0phantom OFF
