#4.0# 81 "Annett" 0 %0011111100110100 1                                                                                        
/config "SprechWeiss" 51 WH
/delay OFF   0.3
/preamp +0.0 OFF ON 24 149
/gate OFF GATE -47.5 60.0 14  399  315 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -24.5 4.0 2 2.00 10 10.0  151 POST 0 100 ON
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 240.5 +2.25 2.0
/eq/2 PEQ 1k35 +1.50 2.2
/eq/3 PEQ 5k38 -15.0  10
/eq/4 HShv 3k31 +1.50 2.0
/mix ON -16.5 ON +0 OFF   -oo
/mix/01 ON -17.5 +0 EQ-> 0
/mix/02 ON  -5.8
/mix/03 ON -12.0 +0 EQ-> 0
/mix/04 ON  -7.3
/mix/05 ON -14.0 +0 EQ-> 0
/mix/06 ON   -oo
/mix/07 ON   -oo +0 EQ-> 0
/mix/08 ON   -oo
/mix/09 ON   0.0 +0 POST 0
/mix/10 ON   0.0
/mix/11 ON  +0.5 +0 POST 0
/mix/12 ON  -0.5
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/029 +18.0 OFF
