#4.0# 82 "Johannes" 0 %0011111100110100 1                                                                                      
/config "SprechGelb" 51 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24  75
/gate OFF GATE -65.5 60.0 0  399  385 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -24.0 4.0 1 0.00 10 10.0  151 POST 0 100 ON
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 133.7 +1.75 1.8
/eq/2 PEQ 833.7 +1.50 1.5
/eq/3 PEQ 5k20 -14.0  10
/eq/4 HShv 9k35 -1.75 2.0
/mix ON  -6.3 ON -2 OFF   -oo
/mix/01 ON  -7.5 +0 EQ-> 0
/mix/02 ON  -5.5
/mix/03 ON -14.5 +0 EQ-> 0
/mix/04 ON  -4.8
/mix/05 ON -17.5 +0 EQ-> 0
/mix/06 ON -63.0
/mix/07 ON   -oo +0 EQ-> 0
/mix/08 ON   -oo
/mix/09 ON   0.0 +0 POST 0
/mix/10 ON   0.0
/mix/11 ON  +0.3 +0 POST 0
/mix/12 ON  -0.3
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/030 +19.0 OFF
