#4.0# 90 "Mimi" 0 %0011111100111100 1                                                                                          
/config "Mic Lead" 51 GN
/delay OFF   0.3
/preamp -3.0 OFF ON 24 178
/gate ON GATE -56.0 60.0 0 2000 2050 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LOG -29.5 4.0 2 3.00 17  158  258 POST 0 100 ON
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 611.0 -7.50 2.5
/eq/2 PEQ 1k30 -9.50 2.4
/eq/3 PEQ 3k20 -8.50 2.0
/eq/4 HShv 8k14 -8.50 8.6
/mix ON   0.0 ON +0 OFF   -oo
/mix/01 ON  -6.8 +0 <-EQ 0
/mix/02 ON  -5.5
/mix/03 ON  +6.5 +0 <-EQ 0
/mix/04 ON  +6.0
/mix/05 ON  +0.5 +0 <-EQ 0
/mix/06 ON -19.0
/mix/07 ON   -oo +0 <-EQ 0
/mix/08 ON   -oo
/mix/09 ON  -9.0 +0 POST 1
/mix/10 ON  -9.0
/mix/11 ON  -8.3 +0 POST 0
/mix/12 ON   0.0
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   0.0 +0 POST 0
/mix/16 ON   -oo
/headamp/041 +35.0 OFF
