#4.0# "Recording" 512 -1 65535 0 1                                                                                             
/ch/01/mix/09 ON   0.0 -100 POST 0
/ch/01/mix/10 ON   0.0
/ch/01/mix/11 ON   -oo -100 POST 0
/ch/01/mix/12 ON   -oo
/ch/02/mix/09 ON   0.0 +100 POST 0
/ch/02/mix/10 ON   0.0
/ch/02/mix/11 ON   -oo +100 POST 0
/ch/02/mix/12 ON   -oo
/ch/03/mix/09 ON   0.0 +0 POST 0
/ch/03/mix/10 ON   0.0
/ch/03/mix/11 ON   -oo +0 POST 0
/ch/03/mix/12 ON   -oo
/ch/04/mix/09 ON   0.0 +0 POST 0
/ch/04/mix/10 ON   0.0
/ch/04/mix/11 ON   -oo +0 POST 0
/ch/04/mix/12 ON   -oo
/ch/05/mix/09 ON   0.0 +0 POST 0
/ch/05/mix/10 ON   0.0
/ch/05/mix/11 ON   -oo +0 POST 0
/ch/05/mix/12 ON   -oo
/ch/06/mix/09 ON   -oo +0 POST 0
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON   -oo +0 POST 0
/ch/06/mix/12 ON   -oo
/ch/07/mix/09 ON   -oo +0 POST 0
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo +0 POST 0
/ch/07/mix/12 ON   -oo
/ch/08/mix/09 ON   -oo +0 POST 0
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 POST 0
/ch/08/mix/12 ON   -oo
/ch/09/mix/09 ON   0.0 +0 POST 0
/ch/09/mix/10 ON   0.0
/ch/09/mix/11 ON   -oo +0 POST 0
/ch/09/mix/12 ON   -oo
/ch/10/mix/09 ON   0.0 +0 POST 0
/ch/10/mix/10 ON   0.0
/ch/10/mix/11 ON   -oo +0 POST 0
/ch/10/mix/12 ON   -oo
/ch/11/mix/09 ON   0.0 +0 POST 0
/ch/11/mix/10 ON   0.0
/ch/11/mix/11 ON   -oo +0 POST 0
/ch/11/mix/12 ON   -oo
/ch/12/mix/09 ON   0.0 +0 POST 0
/ch/12/mix/10 ON   0.0
/ch/12/mix/11 ON   -oo +0 POST 0
/ch/12/mix/12 ON   -oo
/ch/13/mix/09 ON   -oo +0 POST 0
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo +0 POST 0
/ch/13/mix/12 ON   -oo
/ch/14/mix/09 ON   0.0 +0 POST 0
/ch/14/mix/10 ON   0.0
/ch/14/mix/11 ON   -oo +0 POST 0
/ch/14/mix/12 ON   -oo
/ch/15/mix/09 ON   0.0 +0 POST 0
/ch/15/mix/10 ON   0.0
/ch/15/mix/11 ON   -oo +0 POST 0
/ch/15/mix/12 ON   -oo
/ch/16/mix/09 ON   0.0 +0 POST 0
/ch/16/mix/10 ON   0.0
/ch/16/mix/11 ON   -oo +0 POST 0
/ch/16/mix/12 ON   -oo
/ch/17/mix/09 ON -15.5 -100 EQ-> 0
/ch/17/mix/10 ON -15.5
/ch/17/mix/11 ON   -oo -100 POST 0
/ch/17/mix/12 ON   -oo
/ch/18/mix/09 ON -15.5 +100 EQ-> 0
/ch/18/mix/10 ON -15.5
/ch/18/mix/11 ON   -oo +100 POST 0
/ch/18/mix/12 ON   -oo
/ch/19/mix/09 ON   -oo +0 POST 0
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo +0 POST 0
/ch/19/mix/12 ON   -oo
/ch/20/mix/09 ON   -oo +0 POST 0
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo +0 POST 0
/ch/20/mix/12 ON   -oo
/ch/21/mix/09 ON   -oo +0 POST 0
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo +0 POST 0
/ch/21/mix/12 ON   -oo
/ch/22/mix/09 ON   -oo +0 POST 0
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +0 POST 0
/ch/22/mix/12 ON   -oo
/ch/23/mix/09 ON   -oo +0 POST 0
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo +0 POST 0
/ch/23/mix/12 ON   -oo
/ch/24/mix/09 ON   -oo +0 POST 0
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo +0 POST 0
/ch/24/mix/12 ON   -oo
/ch/25/mix/09 ON   -oo +0 POST 0
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo +0 POST 0
/ch/25/mix/12 ON   -oo
/ch/26/mix/09 ON   -oo +0 POST 0
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +0 POST 0
/ch/26/mix/12 ON   -oo
/ch/27/mix/09 ON   -oo +0 POST 0
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo +0 POST 0
/ch/27/mix/12 ON   -oo
/ch/28/mix/09 ON   -oo +0 POST 0
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +0 POST 0
/ch/28/mix/12 ON   -oo
/ch/29/mix/09 ON   -oo +0 POST 0
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo +0 POST 0
/ch/29/mix/12 ON   -oo
/ch/30/mix/09 ON   -oo +0 POST 0
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo +0 POST 0
/ch/30/mix/12 ON   -oo
/ch/31/mix/09 ON   -oo +0 POST 0
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo +0 POST 0
/ch/31/mix/12 ON   -oo
/ch/32/mix/09 ON   -oo +0 POST 0
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +0 POST 0
/ch/32/mix/12 ON   -oo
/auxin/01/mix/09 ON   0.0 -100 POST 0
/auxin/01/mix/10 ON   0.0
/auxin/01/mix/11 ON   -oo -100 POST 0
/auxin/01/mix/12 ON   -oo
/auxin/02/mix/09 ON   0.0 +100 POST 0
/auxin/02/mix/10 ON   0.0
/auxin/02/mix/11 ON   -oo +100 POST 0
/auxin/02/mix/12 ON   -oo
/auxin/03/mix/09 ON   -oo -100 POST 0
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo -100 POST 0
/auxin/03/mix/12 ON   -oo
/auxin/04/mix/09 ON   -oo +100 POST 0
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +100 POST 0
/auxin/04/mix/12 ON   -oo
/auxin/05/mix/09 ON   0.0 -100 POST 0
/auxin/05/mix/10 ON   0.0
/auxin/05/mix/11 ON   -oo -100 POST 0
/auxin/05/mix/12 ON   -oo
/auxin/06/mix/09 ON   0.0 +100 POST 0
/auxin/06/mix/10 ON   0.0
/auxin/06/mix/11 ON   -oo +100 POST 0
/auxin/06/mix/12 ON   -oo
/auxin/07/mix/09 ON   -oo -100 POST 0
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo -100 POST 0
/auxin/07/mix/12 ON   -oo
/auxin/08/mix/09 ON   -oo +100 POST 0
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +100 POST 0
/auxin/08/mix/12 ON   -oo
/fxrtn/01/mix/09 ON   -oo -100 POST 0
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo -100 POST 0
/fxrtn/01/mix/12 ON   -oo
/fxrtn/02/mix/09 ON   -oo +100 POST 0
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +100 POST 0
/fxrtn/02/mix/12 ON   -oo
/fxrtn/03/mix/09 ON   0.0 -100 POST 0
/fxrtn/03/mix/10 ON   0.0
/fxrtn/03/mix/11 ON   -oo -100 POST 0
/fxrtn/03/mix/12 ON   -oo
/fxrtn/04/mix/09 ON   0.0 +100 POST 0
/fxrtn/04/mix/10 ON   0.0
/fxrtn/04/mix/11 ON   -oo +100 POST 0
/fxrtn/04/mix/12 ON   -oo
/fxrtn/05/mix/09 ON   0.0 -100 POST 0
/fxrtn/05/mix/10 ON   0.0
/fxrtn/05/mix/11 ON   -oo -100 POST 0
/fxrtn/05/mix/12 ON   -oo
/fxrtn/06/mix/09 ON   0.0 +100 POST 0
/fxrtn/06/mix/10 ON   0.0
/fxrtn/06/mix/11 ON   -oo +100 POST 0
/fxrtn/06/mix/12 ON   -oo
/fxrtn/07/mix/09 ON   -oo -100 POST 0
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo -100 POST 0
/fxrtn/07/mix/12 ON   -oo
/fxrtn/08/mix/09 ON   -oo +100 POST 0
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +100 POST 0
/fxrtn/08/mix/12 ON   -oo
